<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>编译原理期末复习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="编译原理突击复习为什么要编译电脑只能执行机器语言 但高级编程语言易于给人类进行编辑与开发 因而需要将人类易于阅读的高级编程语言转换成机器语言 这个转换的过程就是编译 什么是编译器一个编译器就是一个程序，可以将某种源语言转换成等价的另一种目标语言 解释器 interpreter另一种常见的语言处理器，不通过翻译的方式生成目标程序 编译器和解释器的异同相同：都是语言实现系统 不同： 编译器先翻译后执行">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理期末复习">
<meta property="og:url" content="http://example.com/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编译原理突击复习为什么要编译电脑只能执行机器语言 但高级编程语言易于给人类进行编辑与开发 因而需要将人类易于阅读的高级编程语言转换成机器语言 这个转换的过程就是编译 什么是编译器一个编译器就是一个程序，可以将某种源语言转换成等价的另一种目标语言 解释器 interpreter另一种常见的语言处理器，不通过翻译的方式生成目标程序 编译器和解释器的异同相同：都是语言实现系统 不同： 编译器先翻译后执行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621080928578.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621075846648.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621080342776.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621101823881.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621101905529.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621102021241.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621102049198.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621103430822.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621110132100.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621110104122.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621110124293.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621110118970.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621110150891.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621110201703.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240622152759993.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240622152814903.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240622152928330.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240622153128171.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240622153134704.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623010419663.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623010445883.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623010914178.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623011243650.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623015518332.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623100137169.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623015531401.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623101056096.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623105054041.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623160909316.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623160948167.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623161416454.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240623200808980.png">
<meta property="article:published_time" content="2025-03-01T03:35:47.263Z">
<meta property="article:modified_time" content="2025-02-19T14:55:16.935Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="期末复习">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240621080928578.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-校内课程学习笔记/计算机专业课/编译原理复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2025-03-01T03:35:47.263Z" itemprop="datePublished">2025-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      编译原理期末复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="编译原理突击复习"><a href="#编译原理突击复习" class="headerlink" title="编译原理突击复习"></a>编译原理突击复习</h1><h2 id="为什么要编译"><a href="#为什么要编译" class="headerlink" title="为什么要编译"></a>为什么要编译</h2><p>电脑只能执行机器语言</p>
<p>但高级编程语言易于给人类进行编辑与开发</p>
<p>因而需要将人类易于阅读的高级编程语言转换成机器语言</p>
<p>这个转换的过程就是编译</p>
<h2 id="什么是编译器"><a href="#什么是编译器" class="headerlink" title="什么是编译器"></a>什么是编译器</h2><p>一个编译器就是一个程序，可以将某种源语言转换成等价的另一种目标语言</p>
<h2 id="解释器-interpreter"><a href="#解释器-interpreter" class="headerlink" title="解释器 interpreter"></a>解释器 interpreter</h2><p>另一种常见的语言处理器，不通过翻译的方式生成目标程序</p>
<h2 id="编译器和解释器的异同"><a href="#编译器和解释器的异同" class="headerlink" title="编译器和解释器的异同"></a>编译器和解释器的异同</h2><h3 id="相同："><a href="#相同：" class="headerlink" title="相同："></a>相同：</h3><p>都是语言实现系统</p>
<h3 id="不同："><a href="#不同：" class="headerlink" title="不同："></a>不同：</h3><ol>
<li>编译器先翻译后执行，编译器做拓展性的预处理，大部分都是考编译器实现的</li>
<li>解释器边翻译边执行，解释器执行程序很少或没有预处理</li>
</ol>
<h3 id="JVM的原理："><a href="#JVM的原理：" class="headerlink" title="JVM的原理："></a>JVM的原理：</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240621080928578.png" alt="image-20240621080928578"></p>
<h2 id="语言处理系统全过程"><a href="#语言处理系统全过程" class="headerlink" title="语言处理系统全过程"></a>语言处理系统全过程</h2><p><img src="E:\DeskTable\博客学习截图传输\image-20240621075846648.png" alt="image-20240621075846648"></p>
<h2 id="编译器全过程"><a href="#编译器全过程" class="headerlink" title="编译器全过程"></a>编译器全过程</h2><p><img src="E:\DeskTable\博客学习截图传输\image-20240621080342776.png" alt="image-20240621080342776"></p>
<h3 id="各板块及其功能"><a href="#各板块及其功能" class="headerlink" title="各板块及其功能"></a>各板块及其功能</h3><ol>
<li>词法分析：识别描述逻辑块</li>
<li>语法分析：识别逻辑之间如何相互有关系</li>
<li>语义分析：识别整个结构的意义</li>
<li>中间代码生成：设计一个可能符合的结构</li>
<li>中间代码优化：简化生成的目的结构</li>
<li>代码生成：产生目的结构</li>
<li>机器相关代码优化：优化最终结构</li>
</ol>
<p>编译器中间的四大流程又与 </p>
<ol>
<li>Literal table 语法表；</li>
<li>Symbol table 符号表；</li>
<li>Error handler 错误处理器</li>
</ol>
<h1 id="词法分析-Lexical-analysis"><a href="#词法分析-Lexical-analysis" class="headerlink" title="词法分析 Lexical analysis"></a>词法分析 Lexical analysis</h1><h2 id="词素"><a href="#词素" class="headerlink" title="词素"></a>词素</h2><p>我们从原始程序中创建token的那一部分称为词 lexeme 词素</p>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><p>是从源代码中读取出来的逻辑条目</p>
<p>Token可以复制，即存储一些特殊信息</p>
<h2 id="词法分析器任务"><a href="#词法分析器任务" class="headerlink" title="词法分析器任务"></a>词法分析器任务</h2><ol>
<li>读入的源代码的输入字符，将其组成词素，生成并输出一个token序列，每一个token对应着一个词素</li>
<li>一个token由：token名和可选的属性值组成</li>
</ol>
<p>每一个字符都经过扫描转换成一个token 词法单元，如一个标识符 int a ，会被记录为：&lt;id,entry&gt; id是identify的抽象符号，entry指的是 标识符a 对应的条目号码。</p>
<h2 id="正则表达式-Regular-Expression"><a href="#正则表达式-Regular-Expression" class="headerlink" title="正则表达式 Regular Expression"></a>正则表达式 Regular Expression</h2><p>用来捕获一类描述</p>
<p>具有可读性</p>
<h3 id="串的术语"><a href="#串的术语" class="headerlink" title="串的术语"></a>串的术语</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240621101823881.png" alt="image-20240621101823881"> </p>
<h3 id="复合正则表达式"><a href="#复合正则表达式" class="headerlink" title="复合正则表达式"></a>复合正则表达式</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240621101905529.png" alt="image-20240621101905529"></p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621102021241.png" alt="image-20240621102021241"> </p>
<p>还有正闭包$R^+$​，即至少有一个R</p>
<p>一个正则表达式的例子：<img src="E:\DeskTable\博客学习截图传输\image-20240621102049198.png" alt="image-20240621102049198"> </p>
<p>alphabet 字母表</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621103430822.png" alt="image-20240621103430822"></p>
<h2 id="有限状态机"><a href="#有限状态机" class="headerlink" title="有限状态机"></a>有限状态机</h2><h3 id="实现正则表达式RE"><a href="#实现正则表达式RE" class="headerlink" title="实现正则表达式RE"></a>实现正则表达式RE</h3><p>RE可以使用有限状态机FA进行表示</p>
<h3 id="NFA-非确定的有限状态机"><a href="#NFA-非确定的有限状态机" class="headerlink" title="NFA 非确定的有限状态机"></a>NFA 非确定的有限状态机</h3><p>非确定性有限状态机中,每个输入符号可以有多个状态转换,这意味着在任何给定时间,NFA可以处以多种状态之一</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621110132100.png" alt="image-20240621110132100"> </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621110104122.png" alt="image-20240621110104122"></p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621110124293.png" alt="image-20240621110124293"></p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621110118970.png" alt="image-20240621110118970"></p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621110150891.png" alt="image-20240621110150891"></p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240621110201703.png" alt="image-20240621110201703"></p>
<h3 id="扫描的二义性"><a href="#扫描的二义性" class="headerlink" title="扫描的二义性"></a>扫描的二义性</h3><p>最长匹配的词素来解决二义性问题</p>
<ol>
<li>Convert expressions to NFAs. 将正则表达式转换为NFA</li>
<li>Run all NFAs in parallel, keeping track of the last match.<br>所有的NFA都并行运行,保持最后match的轨迹</li>
<li>When all automata get stuck, report the last match and restart the<br>search at that point.<br>所以的自动机都发生堵塞,报告最后的match,然后从这一点重新开始</li>
</ol>
<p>有多条可以匹配上的规则：设置优先级。通过选择优先级更高的匹配来打破平局</p>
<p>没有可以匹配上的规则：设置一台用于报错的状态机，但是优先级设置为最低，有一个通用规则来处理错误。</p>
<ol>
<li>如何将词素和标记关联起来<ol>
<li>标记定义</li>
<li>扫描输入</li>
</ol>
</li>
<li>有多条扫描路径，如何选择<ol>
<li>最长匹配优先</li>
<li>设置优先级</li>
</ol>
</li>
</ol>
<h3 id="DFA-确定的有限状态机"><a href="#DFA-确定的有限状态机" class="headerlink" title="DFA 确定的有限状态机"></a>DFA 确定的有限状态机</h3><p>在确定性有限状态机中,每个输入符号都只有唯一的状态转换,这样就意味着DFA只能处于一种状态;</p>
<p>每个状态对于一个确定的输入只能转换到一个新的状态，不可能存在多个状态或多种转换transition</p>
<p>在DFA的存在周期当中只能有一个state存在。</p>
<p>空集转换是不合法的</p>
<p>DFA仅需要线性时间即可匹配一个长度为 m 的字符串 O(m)的复杂度</p>
<h3 id="子集构造法"><a href="#子集构造法" class="headerlink" title="子集构造法"></a>子集构造法</h3><p>将NFA中一类状态对应成DFA中的一个状态</p>
<p>将NFA中一类状态到另一类状态的转换对应到DFA中两个转换间的转换——</p>
<p>用DFA的一个状态来表示通过单个字符输入从某个状态可以到达的其他状态的集合</p>
<p>一个DFA的状态代表NFA的一个状态集合,DFA的转化就是NFA的状态集合之间的转化</p>
<ol>
<li>通过空转换可到达的所有状态组成的集合为同一个DFA中的一个状态 ε-closure </li>
<li>通过一步从空状态 非空转换可到达的所有状态组成的集合为一个状态 $I_{xxx}$​</li>
</ol>
<h3 id="最小化算法"><a href="#最小化算法" class="headerlink" title="最小化算法"></a>最小化算法</h3><ol>
<li>消除多余状态</li>
<li>合并等价状态</li>
</ol>
<h1 id="语法分析-Syntax-analysis-Parsing"><a href="#语法分析-Syntax-analysis-Parsing" class="headerlink" title="语法分析 Syntax analysis(Parsing)"></a>语法分析 Syntax analysis(Parsing)</h1><p>语法分析后，得到一系列token，需要解释这些token的含义</p>
<p>恢复token原本描述的句子结构——即语法；token无法组成符合语法的顺序结构时，报错</p>
<h2 id="Context-free-Grammar-CFG（上下文无关文法）"><a href="#Context-free-Grammar-CFG（上下文无关文法）" class="headerlink" title="Context-free Grammar CFG（上下文无关文法）"></a>Context-free Grammar CFG（上下文无关文法）</h2><p>将文法规则转换成可以用来解析代码的方法</p>
<p>分为两种分析方法：Top-down parsing 和 Bottom-up parsing</p>
<blockquote>
<p>正则表达式对于词法的分析是线性的；使用ParsingTree对语法进行分析是递归的</p>
</blockquote>
<p><strong>CF展示信息和进行结构构造的能力强于RE，同时RE表达能力较弱，无法进行记忆与回溯，因而无法对语法进行分析</strong></p>
<p>语法分析最终的输出是一颗语法树，语法分析的目的也是构造一颗显式或隐式的语法树，语法树中每个节点都包含编译过程中reminder需要的对象</p>
<p>树的递归式结构符合语法递归式的定义结构</p>
<p>一个文法在编译原理当中即可视为一系列产生式的结合</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240622152759993.png" alt="image-20240622152759993"> </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240622152814903.png" alt="image-20240622152814903"> </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240622152928330.png" alt="image-20240622152928330"> </p>
<h3 id="RE-和-CFG的对比"><a href="#RE-和-CFG的对比" class="headerlink" title="RE 和 CFG的对比"></a>RE 和 CFG的对比</h3><p>CFG使用递归语句来实现RE中的闭包操作，即：<br><img src="E:\DeskTable\博客学习截图传输\image-20240622153128171.png" alt="image-20240622153128171"> 可以转换成右图： <img src="E:\DeskTable\博客学习截图传输\image-20240622153134704.png" alt="image-20240622153134704" style="zoom:50%;" /> </p>
<p>CFG具有更广泛的表示形式</p>
<p>通过使用CFG进行推导即可知道token组成的句子符合文法，是否正确</p>
<p>句型 sentential form：既包含终结符又包含非终结符，即从开始符号 S 开始的</p>
<p>句子 sentence ：只包含终结符</p>
<ol>
<li><p>The root node is labeled with the start symbol S<br>树的每一片叶子由空或者terminal进行标记</p>
</li>
<li><p>Each leaf node is labeled with a terminal or with ε<br>每一个非叶子节点都代表一个非终结符</p>
</li>
<li><p>Each nonleaf node is labeled with a nonterminal</p>
</li>
<li><p>If a node with label A ∈ VN has n children with labels X1,X2,…,Xn<br>(which may be terminals or nonterminals), then A → X1X2…Xn∈P</p>
</li>
</ol>
<p>一条推理derivation是由一系列产生式所得的句型 sentential forms：S ⇒ … ⇒ …</p>
<h3 id="最左推导-Leftmost-derivation"><a href="#最左推导-Leftmost-derivation" class="headerlink" title="最左推导 Leftmost derivation"></a>最左推导 Leftmost derivation</h3><p>每一步中，最左的非终结符被置换推导，并进入到下一步中</p>
<p>分析树的先序遍历</p>
<h3 id="AST-Abstract-Syntax-Tree"><a href="#AST-Abstract-Syntax-Tree" class="headerlink" title="AST Abstract Syntax Tree"></a>AST Abstract Syntax Tree</h3><p>将生成的Parsing Tree转换成AST</p>
<p>将分析树简化成抽象语法树，最终也只是将抽象语法树作为输入传递到下一个阶段当中</p>
<h2 id="二义性问题-Ambiguity"><a href="#二义性问题-Ambiguity" class="headerlink" title="二义性问题 Ambiguity"></a>二义性问题 Ambiguity</h2><p>同一个串出现了两颗语法树，即存在两种可匹配该句子的语法</p>
<p>正常来说，不同的推导过程最后会得到相同的语法树和抽象语法树</p>
<p>但是有些语法：<img src="E:\DeskTable\博客学习截图传输\image-20240623010419663.png" alt="image-20240623010419663"> 会导致因为推导顺序的不同而出现不同的语法树</p>
<p>STring&#x3D;“i-i*i” </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623010445883.png" alt="image-20240623010445883"></p>
<p>int - int - int</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623010914178.png" alt="image-20240623010914178"> </p>
<h3 id="两种处理二义性的方法"><a href="#两种处理二义性的方法" class="headerlink" title="两种处理二义性的方法"></a>两种处理二义性的方法</h3><h4 id="添加规则Rule"><a href="#添加规则Rule" class="headerlink" title="添加规则Rule"></a>添加规则Rule</h4><ol>
<li>添加优先级</li>
<li>左联系</li>
</ol>
<h4 id="重写文法"><a href="#重写文法" class="headerlink" title="重写文法"></a>重写文法</h4><p><img src="E:\DeskTable\博客学习截图传输\image-20240623011243650.png" alt="image-20240623011243650"> </p>
<p>左结合和右结合</p>
<ol>
<li>左结合</li>
</ol>
<h2 id="什么是预测性分析"><a href="#什么是预测性分析" class="headerlink" title="什么是预测性分析"></a>什么是预测性分析</h2><p>基于剩余的input，预测可能被使用的产生式</p>
<h3 id="两种预测性分析的方法"><a href="#两种预测性分析的方法" class="headerlink" title="两种预测性分析的方法"></a>两种预测性分析的方法</h3><p>一种递归向下分析</p>
<p>一种向前看一步 Look-ahead one token</p>
<h1 id="自顶向下"><a href="#自顶向下" class="headerlink" title="自顶向下"></a>自顶向下</h1><h2 id="LL-1-文法-First和Follow-set"><a href="#LL-1-文法-First和Follow-set" class="headerlink" title="LL(1)文法 First和Follow set"></a>LL(1)文法 First和Follow set</h2><h3 id="First-set"><a href="#First-set" class="headerlink" title="First set"></a>First set</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240623015518332.png" alt="image-20240623015518332"> </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623100137169.png" alt="image-20240623100137169"></p>
<h3 id="Follow-Set"><a href="#Follow-Set" class="headerlink" title="Follow Set"></a>Follow Set</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240623015531401.png" alt="image-20240623015531401"> </p>
<h3 id="判断一个文法是否符合LL-1-文法"><a href="#判断一个文法是否符合LL-1-文法" class="headerlink" title="判断一个文法是否符合LL(1)文法"></a>判断一个文法是否符合LL(1)文法</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240623101056096.png" alt="image-20240623101056096"></p>
<p>有左公因子或左递归一定不是</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623105054041.png" alt="image-20240623105054041"> </p>
<h2 id="递归向下分析"><a href="#递归向下分析" class="headerlink" title="递归向下分析"></a>递归向下分析</h2><h2 id="LL-1-分析（非递归分析）"><a href="#LL-1-分析（非递归分析）" class="headerlink" title="LL(1)分析（非递归分析）"></a>LL(1)分析（非递归分析）</h2><h2 id="分析表"><a href="#分析表" class="headerlink" title="分析表"></a>分析表</h2><h1 id="自底向上"><a href="#自底向上" class="headerlink" title="自底向上"></a>自底向上</h1><p>规约&#x2F;化简都是从左侧区域的最右边开始的</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623160909316.png" alt="image-20240623160909316"> </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623160948167.png" alt="image-20240623160948167"> </p>
<p>所有的规约动作都只发生在左区域的最右部分</p>
<p>将分析栈中部分符号弹出匹配，并重新压入正确的非终结符，即将右部倒推回左部</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623161416454.png" alt="image-20240623161416454"> </p>
<p>大多数时候查看栈顶无法满足规约需求，可能pop出更深的位置去进行规约</p>
<h2 id="LR分析器"><a href="#LR分析器" class="headerlink" title="LR分析器"></a>LR分析器</h2><h3 id="寻找handle"><a href="#寻找handle" class="headerlink" title="寻找handle"></a>寻找handle</h3><p>LR解析器维护状态（Sm）来跟踪我们在解析中的位置。状态总结了下面堆栈中包含的信息</p>
<p>存储“$S0X1S1……XmSm”，其中Xi是一个语法符号，而Si是一个状态。在每次推送一个符号后，新的状态号都会被推到解析堆栈中</p>
<h3 id="LR功能较弱的原因"><a href="#LR功能较弱的原因" class="headerlink" title="LR功能较弱的原因"></a>LR功能较弱的原因</h3><ol>
<li>LR (0)只接受没有正确上下文的语言</li>
<li>我们的移位&#x2F;减少解析器只看句柄的左边，而不是向右边</li>
<li></li>
</ol>
<h2 id="SLR-1"><a href="#SLR-1" class="headerlink" title="SLR(1)"></a>SLR(1)</h2><h1 id="语义分析-Semantic-analysis"><a href="#语义分析-Semantic-analysis" class="headerlink" title="语义分析 Semantic analysis"></a>语义分析 Semantic analysis</h1><p>静态语义</p>
<p>动态语义</p>
<p>属性文法</p>
<p>语法自导翻译 SDD Syntax Directed Definitions </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240623200808980.png" alt="image-20240623200808980"> </p>
<h2 id="综合属性和继承属性"><a href="#综合属性和继承属性" class="headerlink" title="综合属性和继承属性"></a>综合属性和继承属性</h2><h3 id="综合属性的判断："><a href="#综合属性的判断：" class="headerlink" title="综合属性的判断："></a>综合属性的判断：</h3><p>非终结符可以有综合属性和继承属性，</p>
<p>文法开始符S没有继承属性</p>
<p>终结符只有综合属性，由词法程序提供</p>
<p>S属性文法是只含有综合属性的属性文法</p>
<p>一个属性文法称之为、L-属性文法，</p>
<p>如果属性来自于产生式的左部的，</p>
<p>且该属性的值是由右部的属性或其它属性的确定的，就是综合属性</p>
<h3 id="继承属性的判断"><a href="#继承属性的判断" class="headerlink" title="继承属性的判断"></a>继承属性的判断</h3><p>如果属性来自于产生式的右部的</p>
<p>且由左边属性或右边属性任意文法符号确定（包括自己）</p>
<h2 id="综合属性和继承属性的计算：向上综合，向下继承"><a href="#综合属性和继承属性的计算：向上综合，向下继承" class="headerlink" title="综合属性和继承属性的计算：向上综合，向下继承"></a>综合属性和继承属性的计算：向上综合，向下继承</h2><h3 id="计算顺序："><a href="#计算顺序：" class="headerlink" title="计算顺序："></a>计算顺序：</h3><ol>
<li>先放上终结符的数值</li>
<li>综合：再自底向上地传递综合属性的值</li>
<li>继承：兄弟和父亲节点的继承属性一步步向下传递值</li>
</ol>
<h3 id="阐述语义功能"><a href="#阐述语义功能" class="headerlink" title="阐述语义功能"></a>阐述语义功能</h3><p>观察每一个属性文法的公式，看看其把什么转化成了什么，最终是否有输出</p>
<h1 id="中间代码生成-Intermediate-code-generation"><a href="#中间代码生成-Intermediate-code-generation" class="headerlink" title="中间代码生成 Intermediate code generation"></a>中间代码生成 Intermediate code generation</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/" data-id="cm7pqe0870035bov2b90ygypr" data-title="编译原理期末复习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机网络期末复习
        
      </div>
    </a>
  
  
    <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">离散数学学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E5%88%B7%E9%A2%98/">leetcode刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typora/">typora</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E5%85%AC%E5%85%B1%E5%9F%BA%E7%A1%80%E8%AF%BE/">大学公共基础课</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92%E8%B7%AF%E7%BA%BF/">学习规划路线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">微信小程序开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/">经典算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/">计算机重要基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/">设计架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E9%A9%AC-%E5%90%8E%E7%AB%AF/">黑马:后端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E5%9F%BA%E7%A1%80/" rel="tag">Vue基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html%E5%9F%BA%E7%A1%80/" rel="tag">html基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%BA%95%E5%B1%82/" rel="tag">java底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%A1%86%E6%9E%B6/" rel="tag">java框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%9F%BA%E7%A1%80/" rel="tag">js基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B/" rel="tag">关系型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84/" rel="tag">单体架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">大学专业课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" rel="tag">学习规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/" rel="tag">计算机四大件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/" rel="tag">设计架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">软件架构设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag">软件设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">软件项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%9D%82%E7%BB%8F%E9%AA%8C/" rel="tag">闲杂经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B/" rel="tag">非关系型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E9%98%B6/" rel="tag">高阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC/" rel="tag">黑马</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JDBC/" style="font-size: 11.67px;">JDBC</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Vue%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Vue基础</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">html基础</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/java%E5%BA%95%E5%B1%82/" style="font-size: 10px;">java底层</a> <a href="/tags/java%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">java框架</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">js基础</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B/" style="font-size: 10px;">关系型</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 11.67px;">前端</a> <a href="/tags/%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84/" style="font-size: 11.67px;">单体架构</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 18.33px;">后端</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 11.67px;">基础</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E8%AF%BE/" style="font-size: 16.67px;">大学专业课</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">学习规划</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">开发工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 10px;">想法</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 18.33px;">数据库</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 20px;">期末复习</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">离散数学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/" style="font-size: 15px;">计算机四大件</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">设计架构</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">软件架构设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">软件设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">软件项目管理</a> <a href="/tags/%E9%97%B2%E6%9D%82%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">闲杂经验</a> <a href="/tags/%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B/" style="font-size: 10px;">非关系型</a> <a href="/tags/%E9%AB%98%E9%98%B6/" style="font-size: 10px;">高阶</a> <a href="/tags/%E9%BB%91%E9%A9%AC/" style="font-size: 11.67px;">黑马</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/01/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/">经典算法学习</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E7%AE%97%E6%B3%95/LeetCode/">Leetcode刷题题解</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络学习</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/">计算机组成原理</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>