<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机网络期末复习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络引言1.2 Network edgeseveral type of access networks  residential access nets 住宅接入网 institutional access networks (school, company) 机构接入网 wireless access networks 无线接入网 bandwidth bit per second 带宽 b">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络期末复习">
<meta property="og:url" content="http://example.com/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络引言1.2 Network edgeseveral type of access networks  residential access nets 住宅接入网 institutional access networks (school, company) 机构接入网 wireless access networks 无线接入网 bandwidth bit per second 带宽 b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\4935e5e045be169350371d9b9c4fbf68.jpeg">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240613094945502.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240618212826989.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240619103942315.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240619100307223.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240529221931664.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240613201038705.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240618203633975.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240619104639933.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240613213127409.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240613213403557.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240613213432670.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240619104833346.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\decce82c2aa207b809b8cf4573c0b5fa.jpeg">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240612205125464.png">
<meta property="og:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\image-20240611195201263.png">
<meta property="article:published_time" content="2025-03-01T03:35:47.264Z">
<meta property="article:modified_time" content="2025-02-19T14:54:02.640Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="期末复习">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\DeskTable\%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E6%88%AA%E5%9B%BE%E4%BC%A0%E8%BE%93\4935e5e045be169350371d9b9c4fbf68.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-校内课程学习笔记/计算机专业课/计算机网络" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="article-date">
  <time class="dt-published" datetime="2025-03-01T03:35:47.264Z" itemprop="datePublished">2025-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机网络期末复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="1-2-Network-edge"><a href="#1-2-Network-edge" class="headerlink" title="1.2 Network edge"></a>1.2 Network edge</h2><p><strong>several type of access networks</strong></p>
<ul>
<li>residential access nets 住宅接入网</li>
<li>institutional access networks (school, company) 机构接入网</li>
<li>wireless access networks 无线接入网</li>
<li>bandwidth bit per second 带宽 bps</li>
</ul>
<p><strong>Physical media: twisted pair</strong></p>
<ul>
<li>Twisted copper wire &#x2F; Twisted pair 双绞铜线 </li>
<li>coax&#x2F;coaxial cable 同轴电缆 </li>
<li>fiber optic 光纤</li>
<li>radio 无线电</li>
</ul>
<p><img src="E:\DeskTable\博客学习截图传输\4935e5e045be169350371d9b9c4fbf68.jpeg" alt="4935e5e045be169350371d9b9c4fbf68"> </p>
<h2 id="1-3-network-core"><a href="#1-3-network-core" class="headerlink" title="1.3 network core"></a>1.3 network core</h2><p>Difference of performance between Packet-switching &amp; circuit switching</p>
<ol>
<li>分组交换不适合实时服务，端到端的时延是可变和不可预测的</li>
<li>分组交换有着比电路交换更好的网络共享；</li>
<li>比电路交换更简单、有效，实现成本更低；</li>
</ol>
<h2 id="1-4-Performance"><a href="#1-4-Performance" class="headerlink" title="1.4 Performance:"></a>1.4 Performance:</h2><p>delay, loss and throughput in packet-switched networks</p>
<h3 id="四种时延：时延的大小不是一个常数，而是和拥塞程度有关"><a href="#四种时延：时延的大小不是一个常数，而是和拥塞程度有关" class="headerlink" title="四种时延：时延的大小不是一个常数，而是和拥塞程度有关"></a>四种时延：时延的大小不是一个常数，而是和拥塞程度有关</h3><ul>
<li><strong>传输时延</strong>：Transmission delay 取决于数据包的长度和传输速率。</li>
<li><strong>传播时延</strong>：Propagation delay 取决于传输媒介的传播速度和距离。</li>
<li><strong>排队时延</strong>：querying delay 取决于网络节点的<strong>队列长度</strong>、<strong>流量和服务质量</strong>。</li>
<li><strong>处理时延</strong>：processing delay 取决于设备的<strong>处理能力和负载</strong>情况。</li>
</ul>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><p><strong>传输时延</strong>：从packet的第一个bit开始到最后一个bit传送到链路所需要的时间</p>
<p>传输时延 &#x3D; 数据包长度（比特）&#x2F; 传输速率（比特&#x2F;秒）</p>
<p><strong>传播时延</strong>：数据在信道介质中的传播时间，即数据从发送端到接收端所需时间</p>
<p><strong>排队时延</strong>：数据在节点的输出队列中等待被发送的时间</p>
<p><strong>处理时延</strong>：数据在在网络节点中被路由器、交换机或终端设备处理所需时间</p>
<p>loss and throughput</p>
<h3 id="丢包："><a href="#丢包：" class="headerlink" title="丢包："></a>丢包：</h3><ul>
<li><strong>数据包丢失</strong>：在到达目的地之前丢弃或丢失的数据包。可能由于拥塞、错误或缓冲区溢出等原因造成。</li>
<li><strong>比特错误率（BER）</strong>：接收到的错误比特数与发送的总比特数的比率。反映了传输媒介的可靠性。</li>
</ul>
<h3 id="吞吐量："><a href="#吞吐量：" class="headerlink" title="吞吐量："></a>吞吐量：</h3><ul>
<li><strong>有效吞吐量</strong>：单位时间内传输的实际有用数据量，不包括协议开销和重传。反映了数据传输的有效速率。</li>
<li><strong>链路利用率</strong>：链路被使用来传输数据的时间百分比。反映了链路容量的有效利用程度。</li>
</ul>
<h3 id="对网络性能的影响"><a href="#对网络性能的影响" class="headerlink" title="对网络性能的影响"></a>对网络性能的影响</h3><ul>
<li><strong>延迟</strong>：高延迟会导致响应时间增加和实时通信性能下降。</li>
<li><strong>丢包</strong>：数据包丢失会降低数据传输的质量，影响网络的可靠性。</li>
<li><strong>吞吐量</strong>：较高的吞吐量表示网络容量和性能更好，允许在给定时间内传输更多的数据。</li>
</ul>
<h2 id="1-5-Protocol-layers-service-models"><a href="#1-5-Protocol-layers-service-models" class="headerlink" title="1.5 Protocol layers, service models"></a>1.5 Protocol layers, service models</h2><p>Data encapsulation process and reassemble porcess of TCP&#x2F;IP</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240613094945502.png" alt="image-20240613094945502"> </p>
<h3 id="Protocols-in-each-layer-of-TCP-IP"><a href="#Protocols-in-each-layer-of-TCP-IP" class="headerlink" title="Protocols in each layer of TCP&#x2F;IP"></a>Protocols in each layer of TCP&#x2F;IP</h3><p><strong>应用层（Application Layer）</strong>：</p>
<ul>
<li>HTTP（超文本传输协议）:Electronic mail 80</li>
<li>HTTPS（安全超文本传输协议）</li>
<li>FTP（文件传输协议）：Pile transfer 21</li>
<li>SMTP（简单邮件传输协议）25</li>
<li>POP3（邮局协议版本3）110</li>
<li>IMAP（Internet消息访问协议）</li>
<li>DNS（域名系统）53号</li>
<li>DHCP（动态主机配置协议）</li>
<li>Telnet():Remote termind access 23</li>
</ul>
<p><strong>传输层（Transport Layer）</strong>：</p>
<ul>
<li>TCP（传输控制协议）</li>
<li>UDP（用户数据报协议）</li>
<li>RTP():</li>
</ul>
<p><strong>网络层（Network Layer）</strong>：</p>
<ul>
<li><p>IP（Internet协议）</p>
</li>
<li><p>ICMP（Internet控制消息协议）</p>
</li>
<li><p>ARP（地址解析协议）</p>
<ul>
<li>ARP查询包封装在以太网帧（Ethernet frame）的数据字段中。通过这种方式，ARP请求能够在局域网中进行广播，从而解析目标设备的MAC地址。</li>
</ul>
</li>
<li><p>RARP（逆地址解析协议）</p>
</li>
<li><p>BGP（Border Gateway Protocol，边界网关协议）</p>
</li>
</ul>
<p><strong>数据链路层（Data Link Layer）</strong>：</p>
<ul>
<li>Ethernet（以太网）</li>
<li>ARP（地址解析协议）</li>
<li>PPP（点对点协议）</li>
<li>HDLC（高级数据链路控制）</li>
<li>Frame Relay（帧中继）</li>
</ul>
<h3 id="protocol-stacks-in-Internet"><a href="#protocol-stacks-in-Internet" class="headerlink" title="protocol stacks in Internet"></a>protocol stacks in Internet</h3><ol>
<li>application</li>
<li>transport：进程与进程间通信：TCP&#x2F;UDP</li>
<li>network：从源主机到目的主机的数据报路由：IP，routing protocols</li>
<li>link：相邻网络节点间的数据传输</li>
<li>physical</li>
</ol>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="2-1-Principles-of-network-applications"><a href="#2-1-Principles-of-network-applications" class="headerlink" title="2.1 Principles of network applications"></a>2.1 Principles of network applications</h2><p>Application layer protocol and Underlying transport protocol and why?</p>
<p>(such as Web, SMTP, POP3,Telnet, HTTP, FTP )</p>
<p>How to design or judge an architecture of computer network</p>
<h2 id="2-2-Web-and-HTTP"><a href="#2-2-Web-and-HTTP" class="headerlink" title="2.2 Web and HTTP"></a>2.2 Web and HTTP</h2><p>HTTP request message &amp; respond message<br>HTTP 1.0 (non-persistent HTTP) &amp; HTTP 1.1 (persistent HTTP)<br>Meaning of Response Status code (2xx : 成功,3xx : 重定向,4xx : 请求<br>错误,和服务端无关, 5xx : 服务器错误,)</p>
<p>Function of cookie and cache</p>
<ol>
<li>reduce response time for client request 减少对客户请求的响应时间</li>
<li>reduce traffic on an institution’s access link.减少机构接入链路的流量。</li>
<li>Internet dense with caches: enables “poor” content providers to effectively deliver content (but so does P2P file sharing)<br>互联网密集的缓存:使内容提供者能够有效地提供内容(但P2P文件共享也是如此)</li>
</ol>
<h2 id="2-3-FTP"><a href="#2-3-FTP" class="headerlink" title="2.3 FTP"></a>2.3 FTP</h2><p>used for transferring files, based on <strong>TCP of transport layer</strong><br>FTP client contacts FTP server at port 21 (for control), but opens 2nd TCP connectionto client at port 20 (for file) –control connection: “out of band”<br>FTP客户端在端口21连接FTP服务器(用于控制FTP服务)，在端口20建立：控制连接:” out of band “用于控制FTP连接继续与否</p>
<h2 id="2-4-Electronic-Mail"><a href="#2-4-Electronic-Mail" class="headerlink" title="2.4 Electronic Mail"></a>2.4 Electronic Mail</h2><p>SMTP: sending email to the receiver’s server (only 7-bit ASCII code text)<br>POP3 and IMAP: receive email from receiver’s server</p>
<h2 id="2-5-DNS-域名系统"><a href="#2-5-DNS-域名系统" class="headerlink" title="2.5 DNS 域名系统"></a>2.5 DNS 域名系统</h2><p>应用层协议</p>
<h3 id="Funcation-of-DNS"><a href="#Funcation-of-DNS" class="headerlink" title="Funcation of DNS"></a>Funcation of DNS</h3><p>distributed database implemented in hierarchy of many name servers application-layer protocol host, router, name servers to communicate to resolve names<br>分布式数据库实现了多层域名服务器的应用层协议主机、路由器、域名服务器之间的通信来解析域名</p>
<p>Layer architecture of DNS system</p>
<ol>
<li>防止单点故障</li>
<li>易于拓展</li>
<li>负载均衡</li>
</ol>
<h2 id="2-6-Peer-to-Peer-Applications"><a href="#2-6-Peer-to-Peer-Applications" class="headerlink" title="2.6 Peer-to-Peer Applications"></a>2.6 Peer-to-Peer Applications</h2><p>Comparing features of Client-server with P2P</p>
<ol>
<li>P2P具有自拓展性，因而对等方数量增多时不会降低性能；C&#x2F;S拓展能力有限</li>
<li>P2P去中心化，C&#x2F;S具有中心服务器</li>
<li>P2P网络健壮性好，不用担心单点故障，C&#x2F;S存在单点故障的问题</li>
<li>P2P不易于集中管理；C&#x2F;S可以进行集中式的管理</li>
<li>P2P减轻了服务器的计算压力，而C&#x2F;S对服务器的性能要求较高</li>
<li></li>
</ol>
<h2 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h2><p>主机本地的应用程序创建的由操作系统控制的接口(“门”)，应用程序进程可以在其中向另一个应用程序进程发送和接收消息</p>
<h3 id="TCP-SOCKET："><a href="#TCP-SOCKET：" class="headerlink" title="TCP-SOCKET："></a>TCP-SOCKET：</h3><p>TCP是面向连接的协议，每个TCP连接通过以下四个要素唯一标识：</p>
<ol>
<li><strong>源IP地址</strong>：发送方的IP地址。 source IP address</li>
<li><strong>源端口号</strong>：发送方的端口号。 source port number</li>
<li><strong>目标IP地址</strong>：接收方的IP地址。 dest IP address</li>
<li><strong>目标端口号</strong>：接收方的端口号。 dest port number</li>
</ol>
<p>这些要素组成了一个四元组（source IP, source port, destination IP, destination port），它唯一标识了一个TCP连接。</p>
<p>TCP套接字需要使用四元组（源IP地址、源端口号、目标IP地址、目标端口号）来唯一标识一个连接。这是因为在同一个IP地址和端口号上，可以同时建立多个到不同目标的连接，每个连接都需要独立的状态维护。</p>
<h3 id="UDP-Socket"><a href="#UDP-Socket" class="headerlink" title="UDP-Socket"></a>UDP-Socket</h3><p>UDP是无连接的协议，每个UDP通信通过以下两个要素唯一标识：</p>
<ol>
<li><strong>目标IP地址</strong>：接收方的IP地址。dest IP address</li>
<li><strong>目标端口号</strong>：接收方的端口号。 dest port number</li>
</ol>
<p>由于UDP不建立连接，每个数据报（datagram）是独立的，因此UDP套接字的标识只依赖于目的IP地址和端口号。</p>
<p>由于UDP是无连接和无状态的，套接字标识只需要包含目标IP地址和端口号即可。这是因为每个数据包是独立的，源IP地址和端口号不需要用来维持连接状态。</p>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="3-1-Transport-layer-services"><a href="#3-1-Transport-layer-services" class="headerlink" title="3.1 Transport-layer services"></a>3.1 Transport-layer services</h2><p>provide logical communication between app processes running on different hosts</p>
<p><strong>传输层的主要作用：</strong> 为运行在不同主机上的应用程序进程提供逻辑通信</p>
<h3 id="Differences-on-providing-data-transmission-services"><a href="#Differences-on-providing-data-transmission-services" class="headerlink" title="Differences on providing data transmission services"></a>Differences on providing data transmission services</h3><ul>
<li>network layer: between end-to-end hosts</li>
<li>transport layer: between application processes</li>
</ul>
<h3 id="Features-of-TCP"><a href="#Features-of-TCP" class="headerlink" title="Features of TCP"></a>Features of TCP</h3><ol>
<li>Reliable data transfer 可靠数据传输</li>
<li>congestion control 拥塞控制</li>
<li>flow control 流控制</li>
<li>connection management  连接管理</li>
</ol>
<h3 id="Differences-of-TCP-UDP"><a href="#Differences-of-TCP-UDP" class="headerlink" title="Differences of TCP &amp; UDP"></a>Differences of TCP &amp; UDP</h3><ol>
<li>可靠性：TCP提供可靠数据传输服务，UDP提供的是不可靠的</li>
<li>有无连接：TCP是面向连接的，UDP是无连接的</li>
<li>分组结构：TCP头部至少有 20 bytes，最多可以有 60 bytes；UDP头部只有 8 bytes</li>
<li>流量和拥塞控制：TCP具有流量控制，拥塞控制等机制，UDP没有。</li>
<li></li>
</ol>
<h2 id="3-2-Multiplexing-and-demultiplexing"><a href="#3-2-Multiplexing-and-demultiplexing" class="headerlink" title="3.2 Multiplexing and demultiplexing"></a>3.2 Multiplexing and demultiplexing</h2><h3 id="Functions-of-multiplexing-and-demultiplexing"><a href="#Functions-of-multiplexing-and-demultiplexing" class="headerlink" title="Functions of multiplexing and demultiplexing"></a>Functions of multiplexing and demultiplexing</h3><ol>
<li>复用: 从多个sockets中获取数据，并用header进行封装 (header后续用于解复用)多路复用就是一个封装的过程</li>
<li>解复用：将传输层收到的segments 传输到 correct socket 解复用就是一个解封装的过程</li>
</ol>
<h3 id="Port-number-length-16-bits"><a href="#Port-number-length-16-bits" class="headerlink" title="Port number (length-16 bits)"></a>Port number (length-16 bits)</h3><p><strong>常用的一些port</strong>：TELNET:23; SMTP:25 ; POP3:110;HTTP: 80 ; FTP: 20&#x2F;21; DNS：53</p>
<h2 id="使用了-TCP-UDP-作为传输协议的应用"><a href="#使用了-TCP-UDP-作为传输协议的应用" class="headerlink" title="使用了 TCP&#x2F;UDP 作为传输协议的应用"></a>使用了 TCP&#x2F;UDP 作为传输协议的应用</h2><p><img src="E:\DeskTable\博客学习截图传输\image-20240618212826989.png" alt="image-20240618212826989">  </p>
<h2 id="3-3-Connectionless-transport-UDP"><a href="#3-3-Connectionless-transport-UDP" class="headerlink" title="3.3 Connectionless transport: UDP"></a>3.3 Connectionless transport: UDP</h2><h3 id="UDP-format"><a href="#UDP-format" class="headerlink" title="UDP format"></a>UDP format</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240619103942315.png" alt="image-20240619103942315"> </p>
<p>4 bytes source + 4 bytes dest port + 4 bytes length + 4 bytes checksum检验和</p>
<p>校验和的计算：</p>
<ol>
<li><p>将整个报文段按照每 16 bits 为一个加数划分，不足16位的补0，再将这些加数全部加起来，如果有溢出则在末尾加上1。</p>
</li>
<li><p>假设现在有三个16位的数字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0110011001100000</span><br><span class="line">0101010101010101</span><br><span class="line">1000111100001100</span><br></pre></td></tr></table></figure>

<p>则：将三个数相加，溢出的第17位和后面的16位相加，可以得到：0100 1010 1100 0010</p>
</li>
<li><p>对得到的和取反：1011 0101 0011 1101</p>
</li>
<li><p>最后在接收方，将三个数字和checksum再相加一次，如果结果全为1，则没有出错。</p>
</li>
</ol>
<h3 id="UDP存在的原因："><a href="#UDP存在的原因：" class="headerlink" title="UDP存在的原因："></a>UDP存在的原因：</h3><ol>
<li>无须建立连接，简单</li>
<li>分组的头部小</li>
<li>没有拥塞控制，UDP可以尽可能快速的传播</li>
</ol>
<h2 id="3-4-Principles-of-reliable-data-transfer"><a href="#3-4-Principles-of-reliable-data-transfer" class="headerlink" title="3.4 Principles of reliable data transfer"></a>3.4 Principles of reliable data transfer</h2><h3 id="Principles-of-different-version-of-rdt-reliable-data-transfer-1-0、2-0、2-1、2-2、3-0"><a href="#Principles-of-different-version-of-rdt-reliable-data-transfer-1-0、2-0、2-1、2-2、3-0" class="headerlink" title="Principles of different version of rdt reliable data transfer(1.0、2.0、2.1、2.2、3.0)"></a>Principles of different version of rdt reliable data transfer(1.0、2.0、2.1、2.2、3.0)</h3><ul>
<li>每一版本的rdt都多解决了一种进程间通信可能出现的问题</li>
</ul>
<h4 id="rdt1-0-reliable-transfer-over-a-reliable-channel"><a href="#rdt1-0-reliable-transfer-over-a-reliable-channel" class="headerlink" title="rdt1.0 reliable transfer over a reliable channel"></a>rdt1.0 reliable transfer over a reliable channel</h4><p><strong>问题背景</strong>：假设底层通道是可靠的，即不会丢包、出错或乱序。</p>
<p><strong>解决问题</strong>：无特别的传输可靠性问题需要解决，只是简单的发送和接收数据。</p>
<p><strong>机制</strong>：直接发送数据，没有任何校验或确认机制。</p>
<h4 id="rdt2-0-channel-with-bit-errors"><a href="#rdt2-0-channel-with-bit-errors" class="headerlink" title="rdt2.0 channel with bit errors"></a>rdt2.0 channel with bit errors</h4><p><strong>问题背景</strong>：底层通道可能会引入比特错误（但不丢包）。</p>
<p><strong>解决问题</strong>：确保在存在比特错误的情况下，数据能够被正确接收。</p>
<p><strong>机制</strong>：</p>
<ul>
<li>使用错误检测机制（如校验和）来检测错误。</li>
<li>接收方在接收到数据后发送确认（ACK）或否认（NAK）消息。</li>
<li>发送方在收到NAK时重传数据。</li>
</ul>
<p>解决措施：使用 ack 和 nak 接收方<strong>反馈机制和重传机制</strong></p>
<h4 id="rdt2-1-处理出错的ack和nak"><a href="#rdt2-1-处理出错的ack和nak" class="headerlink" title="rdt2.1 处理出错的ack和nak"></a>rdt2.1 处理出错的ack和nak</h4><p><strong>问题背景</strong>：处理可能的比特错误，同时应对ACK和NAK本身可能出错的情况。</p>
<p><strong>解决问题</strong>：提供额外的机制来确保ACK和NAK的可靠传输。</p>
<p><strong>机制</strong>：</p>
<ul>
<li><strong>引入序列号</strong>来区分不同的分组（即使分组被重传）。</li>
<li>发送方在发送分组时附加序列号，接收方在ACK&#x2F;NAK中也包含序列号。</li>
</ul>
<h4 id="rdt2-2"><a href="#rdt2-2" class="headerlink" title="rdt2.2"></a>rdt2.2</h4><p><strong>问题背景</strong>：改进rdt2.1，使其不依赖NAK，仅使用ACK。</p>
<p><strong>解决问题</strong>：进一步简化协议，只使用ACK来确认接收到的分组，重传丢失或出错的分组。</p>
<p><strong>机制</strong>：</p>
<ul>
<li>使用ACK中的序列号来确认特定的分组。</li>
<li>接收方在收到错误或丢失的分组时，重复发送上次的ACK来触发发送方重传。</li>
</ul>
<h4 id="rdt3-0"><a href="#rdt3-0" class="headerlink" title="rdt3.0"></a>rdt3.0</h4><p><strong>问题背景</strong>：底层通道可能会丢包。</p>
<p><strong>解决问题</strong>：确保数据包在存在丢包的情况下也能够被正确接收。</p>
<p><strong>机制</strong>：</p>
<ul>
<li>引入<strong>超时和重传</strong>机制：<strong>发送方</strong>在发送数据包后启动定时器，如果在超时前没有收到ACK，则重传数据包。</li>
<li>继续使用序列号和ACK机制来确认数据包的接收。</li>
</ul>
<h3 id="Comparisons-of-sliding-window-protocols-GBN-SR"><a href="#Comparisons-of-sliding-window-protocols-GBN-SR" class="headerlink" title="Comparisons of sliding window protocols (GBN &amp; SR)"></a>Comparisons of sliding window protocols (GBN &amp; SR)</h3><h4 id="滑动窗口-SlideWindow-协议："><a href="#滑动窗口-SlideWindow-协议：" class="headerlink" title="滑动窗口(SlideWindow)协议："></a>滑动窗口(SlideWindow)协议：</h4><p><strong>缓冲区</strong>：暂时存放已发送的分组，以备检错重发和超时重发；但是存放在发送缓冲区的分组不一定都是已发送的。缓冲区的大小决定了一次可以发送多少个未经确认的分组。</p>
<table>
<thead>
<tr>
<th>发送方窗口大小</th>
<th>接收方窗口大小</th>
<th>协议</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>stop-wait</td>
<td></td>
</tr>
<tr>
<td>N&gt;1</td>
<td>1</td>
<td>GBN go back n steps</td>
<td>累计确认</td>
</tr>
<tr>
<td>N&gt;1</td>
<td>M&gt;1</td>
<td>SR select_repeat</td>
<td>非累计确认</td>
</tr>
</tbody></table>
<p>Different of features</p>
<p>Size of sending windows &amp; receiving windows of GBN &amp; SR, and why?</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="TCP的标志位："><a href="#TCP的标志位：" class="headerlink" title="TCP的标志位："></a>TCP的标志位：</h3><p>标志位：</p>
<ul>
<li><p>URG：紧急指针，为1时表示紧急指针有效</p>
</li>
<li><p><strong>SYN</strong>：同步序号，用于建立连接，在连接请求中，SYN&#x3D;1和ACK&#x3D;0表示该数据段没有使用捎带的确认域，而连接应答捎带一个确认，即SYN&#x3D;1和ACK&#x3D;1。</p>
</li>
<li><p><strong>FIN</strong>：用于释放连接，为1时表示发送方已经没有数据发送了，即关闭本方数据流。</p>
</li>
<li><p><strong>RST</strong>：重置连接标志，</p>
</li>
<li><p><strong>ACK</strong>：确认序号标志，为1时表示确认号ack有效，为0表示报文中不含确认信息，忽略确认号字段。</p>
</li>
</ul>
<h3 id="重传"><a href="#重传" class="headerlink" title="重传"></a>重传</h3><ul>
<li><p>一直顺序到达：</p>
<p>暂缓发送ack，设置一个定时器，在定时器超时之前如果又来了一个新的顺序分组，则重启定时器，再次暂缓发送ack，直到超时；因为累计确认，则在超时发送的那个ack之前的那些分组都是确认过的了</p>
</li>
<li><p>乱序到达：</p>
<p>赶紧将需要的顺序最小的期待收到的发一个ack通知发送方重新发送</p>
</li>
<li><p>前面顺序，中间有一个乱序：</p>
<p>有一部分gap未到达：缺那部分发哪部分的ack通知重传</p>
</li>
<li><p>快速重传：三个冗余ack触发的重传，无须等待发送方的计时器超时</p>
<p>例如：[30,39] [40,44] [45,50] [51,60] [60,70]</p>
<p>其中除了[40,44]其他几个都已到达</p>
<p>[30,39] 发送第一个正常的ack_40；后面三个分组则会发送三个冗余的ack_40给发送方，从而触发快速重传机制</p>
</li>
</ul>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>将本地空闲缓冲区的大小反馈发送方，告知其接下来可以发送数据的大小规模，则不会因为发送方发送过多，接收方处理能力无法跟上导致的数据被大量舍弃。</p>
<h3 id="连接管理（就是三次握手）"><a href="#连接管理（就是三次握手）" class="headerlink" title="连接管理（就是三次握手）"></a>连接管理（就是三次握手）</h3><p>Three way handshake</p>
<ol>
<li>客户端发送 TCP SYN segment 给服务器：该分组不含数据，用于初始化序号</li>
<li>服务器接收到 SYN（同步）segment后，响应一个 SYN ACK segment；同时服务器分配buffer——接受窗口、初始化序号</li>
<li>客户端收到 SYNACK，回复 ACK segment（这一个回复的ack分组可能携带数据）</li>
</ol>
<h2 id="TCP拥塞控制-Congestion-Control"><a href="#TCP拥塞控制-Congestion-Control" class="headerlink" title="TCP拥塞控制 Congestion Control"></a>TCP拥塞控制 Congestion Control</h2><p>网络有太多数据，超过了网络的处理能力</p>
<p>两种控制方法：</p>
<ol>
<li>端到端拥塞控制：<ol>
<li>没有来自网络的显式反馈</li>
<li>端系统根据延迟和丢失事件判断是否有拥塞</li>
<li>TCP采用的方式</li>
</ol>
</li>
<li>网络辅助的拥塞控制</li>
</ol>
<h3 id="Difference-between-flow-control-congestion-control"><a href="#Difference-between-flow-control-congestion-control" class="headerlink" title="Difference between flow control &amp; congestion control"></a>Difference between flow control &amp; congestion control</h3><ul>
<li>Flow control of TCP-receive window (rwnd) -in the header of TCP<br>流量控制使用的是反馈接收方的接受窗口大小进而调整发送速率，采用捎带机制带回</li>
<li>Congestion control of TCP - congestion window (cwnd)<br>拥塞控制通过检测网络拥塞状态自调整拥塞窗口大小从而达到拥塞控制的目的</li>
<li>Size of sending windows need to meet满足 the requirements of flow control &amp; congestion control at the same time.<br><img src="E:\DeskTable\博客学习截图传输\image-20240619100307223.png" alt="image-20240619100307223"></li>
</ul>
<h3 id="如何判断是否拥塞："><a href="#如何判断是否拥塞：" class="headerlink" title="如何判断是否拥塞："></a>如何判断是否拥塞：</h3><ol>
<li><p><strong>超时</strong>:</p>
</li>
<li><p><strong>三个冗余ACK</strong>:</p>
</li>
</ol>
<h3 id="如何控制发送方发送速率"><a href="#如何控制发送方发送速率" class="headerlink" title="如何控制发送方发送速率"></a>如何控制发送方发送速率</h3><ul>
<li><p>维持一个拥塞窗口：CongWin</p>
</li>
<li><p>发送方限制已发送但未确认的数据量（的上限）</p>
</li>
<li><p>从而粗略控制发送方往网络中注入的速率 $rate &#x3D; \frac{CongWin}{RTT}$ </p>
</li>
<li><p>SS slow start 慢启动阶段：加倍增加（每个RTT）</p>
</li>
<li><p>CA congestion avoidance避免阶段阶段：线性增加（每个RTT）</p>
</li>
<li><p>CongWin是动态的，可以感知到网络拥塞程度的函数</p>
<ul>
<li>超时：CongWin降为 1 MSS，进入SS阶段然后再倍增到 CongWin&#x2F;2(每个RTT)，从而进入CA阶段</li>
<li>冗余ACK：CongWin降为CongWin&#x2F;2，CA阶段</li>
<li>否则（即正常收到ACK）：CongWin跃跃欲试</li>
</ul>
</li>
</ul>
<h3 id="联合控制："><a href="#联合控制：" class="headerlink" title="联合控制："></a>联合控制：</h3><ul>
<li><p>发送方已发送但未确认的数据量不超过接收窗口的空闲尺寸、也不超过拥塞窗口</p>
</li>
<li><p>可以同时满足拥塞控制和流量控制</p>
</li>
<li><p>$SendWin &#x3D; min { CongWin,RecvWin } $</p>
</li>
</ul>
<h3 id="控制策略"><a href="#控制策略" class="headerlink" title="控制策略"></a>控制策略</h3><ul>
<li>慢启动 ss<ul>
<li>连接刚建立：CongWin &#x3D; 1 MSS</li>
<li>每收到一个确认，CongWin加倍增长，指数级增长——必然导致拥塞</li>
<li>超时后：重置为 1 MSS，而后加倍达到标记处(CongWin&#x2F;2)，而后进行线性增长(一个个MSS增加)</li>
<li>冗余ACK后：重置为 CongWin&#x2F;2</li>
</ul>
</li>
<li>AIMD：线性增长、乘性减少</li>
<li>超时事件后的保守策略</li>
</ul>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240529221931664.png" alt="image-20240529221931664"> </p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240613201038705.png" alt="image-20240613201038705"> </p>
<h3 id="拥塞控制各阶段转换图"><a href="#拥塞控制各阶段转换图" class="headerlink" title="拥塞控制各阶段转换图"></a>拥塞控制各阶段转换图</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240618203633975.png" alt="image-20240618203633975"></p>
<p>SS，CA，FR</p>
<ul>
<li><strong>MSS</strong>：最大报文段长度，<code>TCP</code>双方发送的报文段中，包含的数据部分的最大字节数；</li>
<li><strong>cwnd</strong>：拥塞窗口，<code>TCP</code>发送但还没有得到确认的报文的序号都在这个区间；</li>
<li><strong>RTT</strong>：往返时间，发送方发送一个报文，到接收这个报文的确认报文所经历的时间；</li>
<li><strong>ssthresh</strong>：慢启动阈值，慢启动阶段，若<code>cwnd</code>的大小达到这个值，将转换到拥塞避免模式；</li>
</ul>
<h3 id="TCP-Slow-Start-–figure-3-53-transmission-round-CongWin"><a href="#TCP-Slow-Start-–figure-3-53-transmission-round-CongWin" class="headerlink" title="TCP Slow Start –figure 3.53- transmission round&#x2F;CongWin"></a>TCP Slow Start –figure 3.53- transmission round&#x2F;CongWin</h3><p>Two phase: Slow start, congestion avoidance</p>
<p>understand of TCP congestion control according to the figure</p>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="4-1-Services-of-Network-Layer"><a href="#4-1-Services-of-Network-Layer" class="headerlink" title="4.1 Services of Network-Layer"></a>4.1 Services of Network-Layer</h2><p>提供主机间的逻辑通信 </p>
<ul>
<li><p>transport segment from sending to receiving host</p>
</li>
<li><p>发送方将分组封装到datagram中</p>
</li>
<li><p>接收方接受datagram，提取出segment传送到传输层</p>
</li>
<li><p>每一台主机或路由器当中都有网络层协议</p>
</li>
<li><p>网络层服务两个重要功能：转发与路由及其含义</p>
<ul>
<li>forwarding and routing and the meanings</li>
</ul>
</li>
</ul>
<p>路由器检查所有经过它的IP数据报的报头字段</p>
<p>router examines header fields in all IP datagrams passing through it</p>
<p><strong>转发</strong>：将分组从路由的输入端移动到正确的输出端，datagram经过路由器的过程：通过单一立交的过程</p>
<p><strong>路由</strong>：确定datagram从源端到目的端的路由。使用路由选择算法 规划从源到目的的路径</p>
<h2 id="4-2-Virtual-circuit-and-datagram-networks"><a href="#4-2-Virtual-circuit-and-datagram-networks" class="headerlink" title="4.2 Virtual circuit and datagram networks"></a>4.2 Virtual circuit and datagram networks</h2><p>Features of Virtual Circuit &amp; datagram network</p>
<ol>
<li><strong>virtual-circuit network</strong> provides network-layer <strong>connection service 有连接的服务</strong></li>
<li><strong>datagram network</strong> provides network-layer <strong>connectionless service 无连接的服务</strong></li>
</ol>
<p>网络层的有连接和无连接具有互斥性，因为是网络层的有连接服务是基于网络核心的硬件组成的，因此有了有连接服务之后就不能有无连接了</p>
<p>从电路交换 到 报文交换 到 分组交换 ，异步程度不断增加，文件传输效率也不断增加。（分组可以采用管道增大吞吐量）</p>
<p>Which is used in Internet and why?</p>
<p>使用 datagram network 应用于因特网中</p>
<p>原因：</p>
<ol>
<li>datagram网络更为灵活</li>
<li>自适应能力强</li>
<li>具有错误恢复的能力</li>
</ol>
<p>Comparison of Virtual Circuit &amp; Circuit switching (</p>
<p>Same: 都使用了路由器 Using the same route</p>
<p>Diff: </p>
<p>宽带资源的预先分配问题 Bandwidth resources pre-allocated</p>
<p>电路交换的资源不共享</p>
<p>建立连接</p>
<p>电路交换传播速率恒定</p>
<p>实时场景</p>
<h2 id="4-3-What’s-Inside-a-Router"><a href="#4-3-What’s-Inside-a-Router" class="headerlink" title="4.3 What’s Inside a Router?"></a>4.3 What’s Inside a Router?</h2><p>交换结构-通过存储器，通过总线，通过互连网络</p>
<p>switching fabric结构 –via memory, via bus, via interconnection network</p>
<p>两个关键的路由器功能：</p>
<ul>
<li>run <strong>routing algorithms</strong>&#x2F;protocol (RIP, OSPF, BGP)</li>
<li><strong>forwarding datagrams</strong> from incoming to outgoing link</li>
</ul>
<h2 id="4-4-IP-Internet-Protocol"><a href="#4-4-IP-Internet-Protocol" class="headerlink" title="4.4 IP: Internet Protocol"></a>4.4 IP: Internet Protocol</h2><h3 id="Format-of-IPv4-datagram-header"><a href="#Format-of-IPv4-datagram-header" class="headerlink" title="Format of IPv4 datagram (header)"></a>Format of IPv4 datagram (header)</h3><p><img src="E:\DeskTable\博客学习截图传输\image-20240619104639933.png" alt="image-20240619104639933"> </p>
<p>对于过大的分组，需要进行分片，假如一个1000bytes的分组到来，但是单个datagram MTU为：400bytes，则需要对分组分成小的data再封装成IP的数据报</p>
<p>⚠️⚠️⚠️因为IP datagram 中 IP协议的header固定占有20bytes，则实际可以存放data的大小为 380bytes。</p>
<p>每个分片的数据部分必须是8字节的倍数（<strong>除最后一个分片外</strong>），因为IP分片的<strong>偏移量字段以8字节</strong>为单位。</p>
<p>则计算出距离380最近的那个8的倍数：376 每个offset大小为 376&#x2F;8 &#x3D; 47</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240613213127409.png" alt="image-20240613213127409"> </p>
<p>IPv4 addressing (length)</p>
<h3 id="CIDR-Classless-InterDomain-Routing-子网掩码（一种寻址方式）："><a href="#CIDR-Classless-InterDomain-Routing-子网掩码（一种寻址方式）：" class="headerlink" title="CIDR Classless InterDomain Routing 子网掩码（一种寻址方式）："></a>CIDR Classless InterDomain Routing 子网掩码（一种寻址方式）：</h3><ul>
<li><p>子网的IP位和主机位是任意的，按照子网掩码进行划分。</p>
</li>
<li><p><img src="E:\DeskTable\博客学习截图传输\image-20240613213403557.png" alt="image-20240613213403557"> </p>
</li>
<li><p><img src="E:\DeskTable\博客学习截图传输\image-20240613213432670.png" alt="image-20240613213432670"> </p>
</li>
<li><p>subnet mask&#x2F;prefix (子网中可用的IP地址个数，子网主机号长度至少为2位)</p>
</li>
<li><p>E.p: </p>
<ul>
<li>CIDR address:206.13.01.48&#x2F;25 </li>
<li>being same to 206.13.01.48 ~ 255.255.255.128</li>
</ul>
</li>
<li><p>Calculations about broadcast address based on Ip address and its submask</p>
</li>
</ul>
<p>主机位全为1的IP地址为广播地址；</p>
<p>主机位全为0的IP地址是网关地址，子网地址，指示本网络</p>
<p><img src="E:\DeskTable\博客学习截图传输\image-20240619104833346.png" alt="image-20240619104833346">  </p>
<p>IPv6 相比 IPv4 的首部改进：</p>
<ul>
<li><strong>取消了首部校验和字段。</strong> 因为在数据链路层和传输层都会校验，因此 IPv6 直接取消了 IP 的校验。</li>
<li><strong>取消了分片&#x2F;重新组装相关字段。</strong> 分片与重组是耗时的过程，IPv6 不允许在中间路由器进行分片与重组，这种操作只能在源与目标主机，这将大大提高了路由器转发的速度。</li>
<li><strong>取消选项字段。</strong> 选项字段不再是标准 IP 首部的一部分了，但它并没有消失，而是可能出现在 IPv6 首部中的「下一个首部」指出的位置上。删除该选项字段使的 IPv6 的首部成为固定长度的 <code>40</code> 字节。</li>
</ul>
<h3 id="DHCP-Dynamic-Host-Configuration-Protocol"><a href="#DHCP-Dynamic-Host-Configuration-Protocol" class="headerlink" title="DHCP Dynamic Host Configuration Protocol"></a>DHCP Dynamic Host Configuration Protocol</h3><ul>
<li><p>功能：让主机在加入网络时可以动态地从网络服务器获取到IP address</p>
</li>
<li><p>具体过程：</p>
<ul>
<li>DHCP的步骤:</li>
<li>主机广播 dhcp discover msg</li>
<li>DHCP服务器响应 DHCP offer msg</li>
<li>主机使用 DHCP request msg 请求 IP address </li>
<li>DHCP服务器用 DHCP ack msg 发出IP地址</li>
</ul>
</li>
<li><p>Calculating of IPv4 address about a subnet partitioning &amp; Routing aggregation</p>
</li>
</ul>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><h3 id="使用NAT的原因："><a href="#使用NAT的原因：" class="headerlink" title="使用NAT的原因："></a>使用NAT的原因：</h3><ul>
<li>range of addresses not needed from ISP: just one IP address for all devices<br>不需要来自ISP的地址范围，只需要一个IP地址即可标识所有设备</li>
<li>can change addresses of devices in local network without notifying outside world<br>在不影响外界的情况下修改本地网络中各个设备的地址哦</li>
<li>can change ISP without changing addresses of devices in local network<br>可以任意修改ISP且不影响本地网络中各个设备的地址</li>
</ul>
<h3 id="如何实现："><a href="#如何实现：" class="headerlink" title="如何实现："></a>如何实现：</h3><h4 id="Outgoing-Datagram"><a href="#Outgoing-Datagram" class="headerlink" title="Outgoing Datagram"></a>Outgoing Datagram</h4><p>当一个数据报从内部网络（私有IP地址）发往外部网络（公共IP地址）时：</p>
<ul>
<li><strong>替换源IP地址和端口号</strong>：将每个出站数据报的源IP地址和端口号替换为NAT的公共IP地址和一个新的端口号。</li>
<li><strong>记录翻译信息</strong>：在NAT翻译表中记录每个（源IP地址，端口号）和（NAT IP地址，新端口号）之间的对应关系。</li>
</ul>
<h4 id="Incoming-Datagram"><a href="#Incoming-Datagram" class="headerlink" title="Incoming Datagram"></a>Incoming Datagram</h4><p>当一个数据报从外部网络返回内部网络时，</p>
<ul>
<li><strong>查找翻译信息</strong>：在NAT翻译表中查找与目标（NAT IP地址，端口号）对应的（源IP地址，端口号）。</li>
<li><strong>替换目标IP地址和端口号</strong>：将目标IP地址和端口号替换为翻译表中存储的原始源IP地址和端口号。</li>
</ul>
<p>内往外——将内部的IP地址转化为(通过路由器)NAT IP地址<br>外往内——通过路由器的表格将NAT IP地址转化为内网里面的内部的地址</p>
<p>端口号是有限的,如果主机数量过多,那么就不能将端口作为定位主机的IP地址的一部分</p>
<p>Function of NAT &amp; why be helpful for IPv4</p>
<p>一个子网用一个具体的IP地址，子网内部用自己的IP地址，未区分不同的设备</p>
<p>可以改变子网内部的主机设备的地址而不影响外部网络</p>
<p>外部网络发送改变也不影响子网内主机设备的地址</p>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP:"></a>ICMP:</h3><p>Internet Control Message Protocol 网络控制信息协议<br>用于主机和路由器之间在网络层的信息交流。</p>
<p><strong>ICMP数据包的结构</strong>：ICMP消息被封装在IP数据包中，并作为IP数据包的负载。ICMP本身没有专用的传输层协议类型，它直接在网络层上运行。</p>
<p><strong>IP头部</strong>：IP数据包头部中的协议字段（Protocol Field）值为1表示这个IP数据包的负载是一个ICMP消息。</p>
<p><strong>icmp主要用于错误信息的播报和ping服务</strong> </p>
<p>When ICMP message arrives,source calculates RTT Traceroute does this 3 times<br>当ICMP消息到达时，源计算RTT <strong>Traceroute</strong>这样做3次</p>
<h4 id="常见ICMP"><a href="#常见ICMP" class="headerlink" title="常见ICMP"></a>常见ICMP</h4><p><strong>回显请求（Echo Request）和回显应答（Echo Reply）</strong>：用于Ping操作，用于测试目标主机是否可达以及计算往返时间。</p>
<ul>
<li>回显请求：类型8，代码0。</li>
<li>回显应答：类型0，代码0。</li>
</ul>
<p><strong>目的不可达（Destination Unreachable）</strong>：当路由器或主机无法将数据包传递给目的地时发送。</p>
<ul>
<li>类型3，不同的代码值表示不同的不可达原因，例如网络不可达、主机不可达、端口不可达等。</li>
</ul>
<p><strong>时间超过（Time Exceeded）</strong>：当数据包的TTL（Time to Live）字段减到零时发送，通常用于<strong>Traceroute</strong>操作。</p>
<ul>
<li>类型11，代码0表示TTL超时，代码1表示分片重组超时。</li>
</ul>
<p><strong>重定向（Redirect）</strong>：当路由器发现通过另一条路径传输数据更有效时，通知主机更改其路由。</p>
<ul>
<li>类型5，不同的代码值表示不同的重定向原因。</li>
</ul>
<p><strong>Traceroute 原理</strong></p>
<ul>
<li>想要获得距离本机第 n 跳的路由器信息，则发送一个 TTL 为 n 的 IP 数据报 （数据报中包含具有不可达 UDP 端口号的 UDP 报文段），到达路由器之后，因为 TTL 为 0 ，路由器向请求端发送超时 ICMP 报文。</li>
<li>当到达目的主机，会返回端口不可达 ICMP 报文，终止探测过程</li>
</ul>
<h2 id="4-4-IP-Internet-Protocol-conti"><a href="#4-4-IP-Internet-Protocol-conti" class="headerlink" title="4.4 IP: Internet Protocol (conti-)"></a>4.4 IP: Internet Protocol (conti-)</h2><h3 id="IPv6-datagram-format"><a href="#IPv6-datagram-format" class="headerlink" title="IPv6 datagram format"></a>IPv6 datagram format</h3><h4 id="地址："><a href="#地址：" class="headerlink" title="地址："></a>地址：</h4><ul>
<li>IPv6地址长度为128位，通常使用八组16进制数表示，每组由冒号分隔。例如：AD80:0000:0000:0000:ABAA:0000:00C2:0002。</li>
<li><strong>零压缩方法</strong>：零压缩用于缩短连续零的表示，但每个地址只能压缩一次。示例如下：<ul>
<li>原地址：AD80:0000:0000:0000:ABAA:0000:00C2:0002</li>
<li>压缩后：AD80::ABAA:0000:00C2:0002</li>
</ul>
</li>
</ul>
<h3 id="IPv6相对于IPv4的变化（IPv6的优势）"><a href="#IPv6相对于IPv4的变化（IPv6的优势）" class="headerlink" title="IPv6相对于IPv4的变化（IPv6的优势）"></a>IPv6相对于IPv4的变化（IPv6的优势）</h3><ol>
<li><strong>更大的地址空间</strong>：IPv6使用128位地址，支持大约3.4×10^38个唯一地址，解决了IPv4地址耗尽的问题。</li>
<li><strong>简化的报头</strong>：IPv6报头结构更简洁，<strong>固定为40字节</strong>，减少了路由器处理开销。</li>
<li><strong>自动配置</strong>：支持无状态地址自动配置（SLAAC），设备可以自动生成IPv6地址。</li>
<li><strong>内置的安全性</strong>：IPv6强制支持IPsec协议，提高了网络通信的安全性。</li>
<li><strong>改进的多播和任播</strong>：增强了多播和任播功能，提高了组播通信的效率。</li>
<li><strong>扩展头部机制</strong>：通过可选的扩展头部，增加了灵活性和功能扩展能力。</li>
<li><strong>消除了网络地址转换（NAT）</strong>：每个设备可以有一个唯一的公共IP地址，简化了网络架构。</li>
</ol>
<h2 id="4-5-Routing-algorithms"><a href="#4-5-Routing-algorithms" class="headerlink" title="4.5 Routing algorithms"></a>4.5 Routing algorithms</h2><p>路由算法决定了网络层端到端的path</p>
<p>路由器中有一个本地转发表，决定了数据报在该router里的转发方向</p>
<h3 id="两种路由器算法"><a href="#两种路由器算法" class="headerlink" title="两种路由器算法"></a>两种路由器算法</h3><ol>
<li>全局式：所有路由器知道完整的拓扑图以及相关的连接信息：<strong>Link State 链路状态算法</strong></li>
<li>分散式：路由器仅知道主机相连的邻居已经到达邻居的costs，以迭代、分布式的方式计算从最优路径：<strong>距离向量 Distance Vector 算法——DV算法</strong></li>
<li>根据路由器中路由的变化快慢有：<ol>
<li>静态 static：一段时间内路由变化较慢</li>
<li>动态 dynamic：一段时间内路由变化快</li>
</ol>
</li>
<li>根据算法是负载敏感还是迟钝划分：<ol>
<li>负载敏感算法 load-sensitive algorithm：链路费用动态地变化以反映底层链路当前的拥塞水平。</li>
<li>负载迟钝：某条链路的费用不显式反映出当前的拥塞水平，常见算法有：RIP、OSPF、BGP</li>
</ol>
</li>
</ol>
<p><strong>距离向量（Distance Vector）</strong>：例如 <strong>RIP（Routing Information Protocol）和 BGP （Border Gateway Protocol）</strong>。每个路由器根据收到的距离向量更新来计算到目的地的最佳路径，并将这些信息传播给相邻的路由器。</p>
<p><strong>路径向量（Path Vector）</strong>：例如 <strong>BGP（Border Gateway Protocol）</strong>。路径向量算法类似于距离向量，但是在路由选择时考虑了更多的因素，如 AS 路由策略和路径属性。</p>
<p><strong>拓扑图（Link State）</strong>：如 <strong>OSPF</strong>。每个路由器都维护一个拓扑图，并根据该图计算最短路径。</p>
<p><strong>洪泛（Flooding）</strong>：每个收到的路由器更新都被转发到所有邻居，直到达到目的地。</p>
<h3 id="LS-Link-State算法"><a href="#LS-Link-State算法" class="headerlink" title="LS Link State算法"></a>LS Link State算法</h3><p>向所有路由器广播整个网络拓扑的信息，让每个路由器计算到其他路由器的汇聚树。</p>
<p>使用Dijkstra算法算出当前路由器到其他每一个路由器的最短路径 OSPF使用的就是这种算法</p>
<h3 id="层次路由"><a href="#层次路由" class="headerlink" title="层次路由"></a>层次路由</h3><p><strong>规模 scale</strong></p>
<p><strong>管理自知 administrative autonomy</strong></p>
<p>将router组织成一种regions，形成<strong>自治系统AS autonomous systems</strong></p>
<p>AS 通过 Gateway Router 网关路由器进行连接与相互访问，基于这种 AS 与 AS 间的路由设计出了BGP border gateway protocol</p>
<p>同一个系统中的路由运行同一种路由算法(LS或者DV的一种)</p>
<h3 id="内部网关算法-AS内部算法"><a href="#内部网关算法-AS内部算法" class="headerlink" title="内部网关算法 AS内部算法"></a>内部网关算法 AS内部算法</h3><h4 id="RIP-Routing-Information-Protocol"><a href="#RIP-Routing-Information-Protocol" class="headerlink" title="RIP: Routing Information Protocol"></a>RIP: Routing Information Protocol</h4><p>RIP advertisements RIP广播</p>
<p>原理是 DV算法，交换相邻节点的路由信息</p>
<p>使用UDP协议进行传输，重复传输</p>
<h4 id="OSPF-Open-Shortest-Path-First"><a href="#OSPF-Open-Shortest-Path-First" class="headerlink" title="OSPF: Open Shortest Path First"></a>OSPF: Open Shortest Path First</h4><p>原理是：Link State，因为知道了局部网络中所有的路由信息，因此可以采用该算法</p>
<h4 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h4><p>应用了DV算法 进而推测出最佳路径</p>
<ul>
<li><p>eBGP 外部网关协议：AS 与 AS 间的可达性由eBGP获得</p>
</li>
<li><p>iBGP 内部网关协议：AS 内部的路由器的可达性信息，由iBGP进行传播</p>
</li>
</ul>
<p>BGP允许子网向其余的internet宣布自己的存在</p>
<p>一对路由器(BGP对等方)在TCP协议的基础上进行 routing info 的交换:</p>
<p>这就叫做 BGP session(BGP会话)</p>
<h5 id="两个重要的路径属性"><a href="#两个重要的路径属性" class="headerlink" title="两个重要的路径属性"></a>两个重要的路径属性</h5><ul>
<li>AS-PATH: contains ASs through which prefix advertisement has passed: e.g, AS 67, AS 17</li>
<li>NEXT-HOP: indicates specific internal-AS router to next-hop AS. (may be multiple links from current AS to next-hop-AS)<br>指定到下一跳自治系统的特定AS内部路由器。(可能是从当前自治系统到下一跳自治系统的多条链路)<ul>
<li>标识了应该用于到达目的网络的下一个最近的路由器（通常在同一个AS内部）。</li>
</ul>
</li>
</ul>
<h3 id="BGP路径选择依据"><a href="#BGP路径选择依据" class="headerlink" title="BGP路径选择依据"></a>BGP路径选择依据</h3><p>selects route based on:<br>local preference value attribute: policy decision<br>shortest AS-PATH<br>closest NEXT-HOP router: hot potato routing<br>additional criteria</p>
<ul>
<li>IGRP: Interior Gateway Routing Protocol (Cisco proprietary)</li>
</ul>
<p>Why there are different routing algorithms?</p>
<p>Link state</p>
<ul>
<li>principle of algorithm</li>
<li>how to use Dijkstra’s algorithms to calculate the shortest path—<br>examples table of ppt<br>r Distance Vector algorithm</li>
<li>Principle of algorithm &amp; how to calculating route by DV</li>
</ul>
<p>4.6 Routing in the Internet<br>r Two levels of routing in Internet and why<br>r Inter-AS routing - policy<br>r Intra-AS routing- performance (costs)<br>r Interior Gateway Protocols&#x2F;intra-domain: RIP, OSPF<br>r Principles of them<br>r Border Gateway Protocol&#x2F;inter-domain: BGP<br>r “hot potato routing”<br>r based on Path vector</p>
<h1 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h1><h2 id="5-1-data-transmission-services"><a href="#5-1-data-transmission-services" class="headerlink" title="5.1 data transmission services"></a>5.1 data transmission services</h2><h3 id="链路层的实现"><a href="#链路层的实现" class="headerlink" title="链路层的实现"></a>链路层的实现</h3><p>在每一个 router 和 host 的适配器 adaptor(Network Interface Card 网络接口卡，网卡) 当中去实现：以太网适配器实现了链路层和物理层</p>
<h3 id="Link-Layer-Services"><a href="#Link-Layer-Services" class="headerlink" title="Link Layer Services"></a>Link Layer Services</h3><p>负责将datagram从一个node移动到另一个node </p>
<ol>
<li>flow control.<ul>
<li>相邻发送和接收节点之间的速度<br>pacing between adjacent sending and receiving nodes</li>
</ul>
</li>
<li>framing：对来自网络层的datagram进行封装，要加header和trailer<ul>
<li>在封装过程中，发送方在frame中加入checking bits，rdt，flow control</li>
<li>接收方查看frame中添加的带有那些功能的位</li>
</ul>
</li>
<li>error detection and correction bits EDC：<ul>
<li>Error detection not 100% reliable!</li>
<li>接收器检测到错误的存在:<br>receiver detects presence of errors</li>
<li>接收器识别并纠正比特错误，而不需要重传<br>receiver identifies and corrects bit error(s) without resorting to retransmission</li>
<li>使用的 EDC 方法为：Checksumming：Cyclic redundancy Check 循环校冗余检测</li>
</ul>
</li>
<li>half-duplex and full-duplex 半双工和全双工<ul>
<li>对于半双工，链路两端的节点可以传输，但不能同时传输<br>with half duplex, nodes at both ends of link can transmit, but not at same time</li>
</ul>
</li>
<li>reliable delivery<ol start="6">
<li>link access：</li>
</ol>
</li>
</ol>
<h2 id="CRC计算"><a href="#CRC计算" class="headerlink" title="CRC计算"></a>CRC计算</h2><h3 id="CRC的基本原理"><a href="#CRC的基本原理" class="headerlink" title="CRC的基本原理"></a>CRC的基本原理</h3><ol>
<li><strong>多项式表示</strong>：<ul>
<li>数据被视为一个二进制序列，并用一个多项式表示。例如，数据1101可以表示为多项式x³ + x² + 1。</li>
<li>生成多项式（Generator Polynomial）也是一个固定的二进制序列，如常用的CRC-32的生成多项式为x³² + x²⁶ + x²³ + … + 1。</li>
</ul>
</li>
<li><strong>附加零位</strong>：<ul>
<li>在数据后面附加与生成多项式长度相同的零位。</li>
<li>例如，假设生成多项式为G(x)二进制数字长度为 n 位，</li>
<li>对于数据D(x)，在其后面附加 n-1 个零位，形成D’(x)。</li>
</ul>
</li>
<li><strong>二进制除法</strong>：一个异或操作<ul>
<li>对D’(x)进行二进制除法，除数为生成多项式G(x)，得到余数R(x)。</li>
</ul>
</li>
<li><strong>生成校验码</strong>：<ul>
<li>余数R(x)就是校验码，将其附加在原始数据后面形成传输数据。</li>
</ul>
</li>
</ol>
<h3 id="CRC校验过程"><a href="#CRC校验过程" class="headerlink" title="CRC校验过程"></a>CRC校验过程</h3><ol>
<li><strong>接收数据</strong>：<ul>
<li>接收方接收到数据D(x)和附加的校验码R(x)。</li>
</ul>
</li>
<li><strong>二进制除法校验</strong>：<ul>
<li>接收方对包含校验码的接收数据进行与生成步骤相同的二进制除法，检查是否余数为零。</li>
<li>如果余数为零，说明数据没有错误；否则，数据存在错误。</li>
</ul>
</li>
</ol>
<h3 id="CRC示例（CRC-4）"><a href="#CRC示例（CRC-4）" class="headerlink" title="CRC示例（CRC-4）"></a>CRC示例（CRC-4）</h3><p>假设我们要发送的数据是1101，生成多项式为x⁴ + x + 1（对应的二进制为10011），步骤如下：</p>
<ol>
<li><strong>附加零位</strong>：<ul>
<li>数据：1101</li>
<li>生成多项式长度为5位，所以附加4个零位：1101 0000</li>
</ul>
</li>
<li><strong>二进制除法</strong>：<ul>
<li>1101 0000 ÷ 1001 1</li>
<li>二进制除法的过程类似于十进制的长除法，得到的余数R(x)为0100</li>
</ul>
</li>
<li><strong>生成校验码</strong>：<ul>
<li>校验码为1000</li>
<li>发送的数据为1101 0100</li>
</ul>
</li>
</ol>
<h3 id="接收方校验"><a href="#接收方校验" class="headerlink" title="接收方校验"></a>接收方校验</h3><ol>
<li><strong>接收数据</strong>：<ul>
<li>接收数据为1101 0100</li>
</ul>
</li>
<li><strong>二进制除法</strong>：<ul>
<li>1101 0100 ÷ 10011</li>
<li>如果余数为0，说明数据无误；如果余数非0，说明数据出错。</li>
</ul>
</li>
</ol>
<h2 id="5-3-Multiple-access-protocols"><a href="#5-3-Multiple-access-protocols" class="headerlink" title="5.3 Multiple access protocols"></a>5.3 Multiple access protocols</h2><h3 id="两种多连接链路"><a href="#两种多连接链路" class="headerlink" title="两种多连接链路"></a>两种多连接链路</h3><ol>
<li>点对点式：point to point</li>
<li>广播式：  broadcast</li>
</ol>
<h3 id="多道访问协议-Multiple-Access-protocols"><a href="#多道访问协议-Multiple-Access-protocols" class="headerlink" title="多道访问协议 Multiple Access protocols"></a>多道访问协议 Multiple Access protocols</h3><h3 id="碰撞-Collision"><a href="#碰撞-Collision" class="headerlink" title="碰撞 Collision"></a>碰撞 Collision</h3><p>Collision(碰撞) of broadcast channel when two or more nodes send data at the same time<br>当两个及以上个节点<strong>同时</strong>在信道内发送数据，则会导致 “碰撞” 的发生</p>
<h3 id="three-broad-classes（MAC-协议）"><a href="#three-broad-classes（MAC-协议）" class="headerlink" title="three broad classes（MAC 协议）"></a>three broad classes（MAC 协议）</h3><h4 id="Channel-Partitioning-Multiplexing"><a href="#Channel-Partitioning-Multiplexing" class="headerlink" title="Channel Partitioning&#x2F;Multiplexing:"></a>Channel Partitioning&#x2F;Multiplexing:</h4><p>将信道分层小的“pieces”（时间隙）</p>
<ol>
<li>TDMA time division multiple access <ul>
<li>时分 time slots 将一段固定的周期分成小的时间间隙，每个节点使用一个固定序号的间隙</li>
</ul>
</li>
<li>FDMA frequency division multiple access <ul>
<li>频分 frequency</li>
</ul>
</li>
<li>CDMA 码分 code</li>
</ol>
<h4 id="Random-Access"><a href="#Random-Access" class="headerlink" title="Random Access:"></a>Random Access:</h4><ol>
<li>ALOHA<br>1. </li>
<li>slotted ALOHA </li>
<li>CSMA carrier sense multiple access<ol>
<li>传输之前先监听信道：如果信道空闲，发送frame；如果信道忙碌，延迟发送</li>
<li></li>
</ol>
</li>
<li>CSMA\CD (Collision Detection) 载波监听多道访问（碰撞检测版）<ol>
<li>先听再讲–载波监听</li>
<li>边讲边听—进行检测检测</li>
<li>冲突处理–发送站检测到冲突后立即停止帧的发送,并且发一个简短的堵塞信号(称强化冲突信号，Jamming signal),通知网上各站已经发生冲突,本站及网上所有站都等待一段随机分布的时间,然后再按CSMA&#x2F;CD方式重发该帧。</li>
</ol>
</li>
<li>CSMA&#x2F;CD 遇到冲突时进行重传的算法：Binary backoff<ol>
<li>随机选择的时隙数 $ n \in (0,2^{重传次数}−1)$ 内选择。</li>
<li>这意味着 n 可以是从 $0$ 到 $2^{重传次数}−1$ 中的任意值。</li>
<li>After 16 collisions, abandon the transmission.</li>
</ol>
</li>
</ol>
<h4 id="CSMA-CD算法也用在以太网中"><a href="#CSMA-CD算法也用在以太网中" class="headerlink" title="CSMA&#x2F;CD算法也用在以太网中"></a>CSMA&#x2F;CD算法也用在以太网中</h4><p>NIC network interface card </p>
<h4 id="“Taking-turns”-Tokening-Ring"><a href="#“Taking-turns”-Tokening-Ring" class="headerlink" title="“Taking turns”:Tokening Ring"></a>“Taking turns”:Tokening Ring</h4><ol>
<li><strong>令牌传递机制</strong>：<ul>
<li>使用一个特殊的数据包，称为“令牌”（token），在网络节点之间传递。</li>
<li>持有令牌的节点获得发送数据的权限。</li>
<li>令牌在节点之间按照特定顺序传递（通常是环形网络）。</li>
<li>当节点完成数据传输后，将令牌传递给下一个节点</li>
<li>如果节点没有数据要传输，它会简单地将令牌传递给环路中的下一个节点，而不作修改。</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>网络带宽高效利用：只有需要传输数据的节点才使用网络，减少碰撞，提高效率。</li>
<li>**公平性：**每个节点根据令牌传递顺序有平等的机会传输数据。</li>
<li>**可靠性：**由于一次只能有一个节点传输，碰撞减少，提高了网络的可靠性。</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>网络管理复杂：令牌管理需要额外的开销，并且实现和故障排除可能较为复杂。</li>
<li>**单点故障：**如果令牌帧丢失或损坏，或者拿到令牌的主机，可能会导致网络通信中断，直到问题解决为止。</li>
<li><strong>有效利用率不高</strong>：当网络中仅有一台主机活跃需要令牌时，它必须等待令牌的到来才可以进行数据的传输</li>
</ul>
</li>
</ol>
<h2 id="5-4-LAN-Local-Area-Network"><a href="#5-4-LAN-Local-Area-Network" class="headerlink" title="5.4 LAN Local Area Network"></a>5.4 LAN Local Area Network</h2><h3 id="MAC-address"><a href="#MAC-address" class="headerlink" title="MAC address"></a>MAC address</h3><p>MAC(Media Access Control)媒体访问控制(or LAN or physical or Ethernet) address ：</p>
<p>在NIC出厂前就烧制在NIC当中，</p>
<p>48bits 的 MAC地址(对于大部分LANs)通常存储在网卡的ROM当中,也可以通过软件设置<br>e.g.: 1A-2F-BB-76-09-AD</p>
<p>MAC address 由IEEE统一管理和分配；</p>
<p>MAC地址就像身份证号码一样；IP地址就像邮政编码一样：</p>
<p>人可以改变地址，进而修改邮政编码，但是除非重生，负责身份证号码不可以改变</p>
<h3 id="ARP（Address-Resolution-Protocol）"><a href="#ARP（Address-Resolution-Protocol）" class="headerlink" title="ARP（Address Resolution Protocol）"></a>ARP（Address Resolution Protocol）</h3><p>将一个IP地址转换成一个MAC地址</p>
<p>有一个广播地址：FF-FF-FF-FF-FF-FF</p>
<p>每一个适配器在 Local Area Network 中有独一无二的LAN地址，那就是 MAC地址</p>
<h4 id="ARP-Table"><a href="#ARP-Table" class="headerlink" title="ARP Table"></a>ARP Table</h4><p>有一个字段 TTL time to leave：用于记录 IP和MAC 的映射关系存在于ARP表中的时间，到时间则进行清除。</p>
<h4 id="ARP的工作过程"><a href="#ARP的工作过程" class="headerlink" title="ARP的工作过程"></a>ARP的工作过程</h4><ol>
<li><strong>ARP请求</strong>：<ul>
<li>当一台主机（例如，主机A）想要和另一台主机（例如，主机B）通信时，它需要知道主机B的MAC地址。</li>
<li>如果主机A只有主机B的IP地址，它会发送一个ARP请求广播到网络中。ARP请求中包含了主机A的IP地址和MAC地址，以及主机B的IP地址（请求的目标）。</li>
</ul>
</li>
<li><strong>ARP响应</strong>：<ul>
<li>网络中所有接收到ARP请求的设备都会检查请求中的目标IP地址是否与自身的IP地址匹配。</li>
<li>如果某台设备（即主机B）的IP地址与请求中的目标IP地址匹配，它会发送一个ARP响应，其中包含自己的MAC地址。</li>
<li>这个ARP响应是单播的，直接发送给请求者（主机A）。</li>
</ul>
</li>
<li><strong>更新ARP缓存</strong>：<ul>
<li>主机A收到ARP响应后，会将主机B的IP地址和对应的MAC地址记录在自己的ARP缓存中，以后再次与主机B通信时，可以直接从ARP缓存中获取MAC地址，而不需要再次发送ARP请求。</li>
</ul>
</li>
<li><strong>通信</strong>：<ul>
<li>有了主机B的MAC地址后，主机A可以通过以太网帧的目的MAC地址字段将数据包发送给主机B。</li>
</ul>
</li>
</ol>
<h4 id="ARP缓存"><a href="#ARP缓存" class="headerlink" title="ARP缓存"></a>ARP缓存</h4><p>为了提高效率，主机通常会维护一个ARP缓存（ARP table），其中记录了最近解析过的IP地址和MAC地址的对应关系。缓存条目有一定的生存时间（TTL），过期后会被删除。</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>动态解析：ARP能动态解析IP地址为MAC地址，适用于动态变化的网络环境。</li>
<li>广播请求：通过广播请求，可以确保网络中任何节点的MAC地址都能被发现。</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>安全问题：ARP协议容易受到ARP欺骗（ARP spoofing）攻击，攻击者可以发送伪造的ARP响应，导致网络中的流量被重定向或中断。</li>
<li>广播开销：ARP请求是广播的，在大型网络中频繁的ARP请求会产生一定的广播开销。</li>
</ul>
<h3 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h3><p>以太网:其实就是物理拓扑图</p>
<ol>
<li>总线型：所有节点node都在一个冲突域内，如果多个node同时发生数据，这会发生冲突</li>
<li>星型：</li>
</ol>
<h4 id="Ethernet-Frame"><a href="#Ethernet-Frame" class="headerlink" title="Ethernet Frame"></a>Ethernet Frame</h4><p>将IP数据报封装到Ethernet Frame中</p>
<h4 id="不可靠、无连接"><a href="#不可靠、无连接" class="headerlink" title="不可靠、无连接"></a>不可靠、无连接</h4><ol>
<li><p>不可靠的：发送和接收 NIC网卡 间不发送ack；</p>
</li>
<li><p>无连接的：在发送和接收网卡间没有握手</p>
</li>
</ol>
<p>采取 带有二进制退避算法的无时隙的CSMA&#x2F;CD 的 MAC 协议 carrier sense multiple access&#x2F;collision detection</p>
<h2 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h2><h3 id="Hubs-集线器"><a href="#Hubs-集线器" class="headerlink" title="Hubs 集线器"></a>Hubs 集线器</h3><p><img src="E:\DeskTable\博客学习截图传输\decce82c2aa207b809b8cf4573c0b5fa.jpeg" alt="decce82c2aa207b809b8cf4573c0b5fa"> </p>
<h1 id="RTP"><a href="#RTP" class="headerlink" title="RTP"></a>RTP</h1><p><em>Real-time Transport Protocol</em>（实时传输协议）</p>
<p>为<em>IP</em>网上的语音、图像、传真等多种需要实时传输的多媒体数据提供端到端的实时传输服务</p>
<p><em>RTP</em>为<em>Internet</em>上端到端的实时传输提供时间信息和流同步，但并不保证服务质量，服务质量由<em>RTCP</em>来提供。</p>
<p>单播或多播网络中传送实时数据。</p>
<h1 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h1><h1 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h1><h1 id="零散知识"><a href="#零散知识" class="headerlink" title="零散知识"></a>零散知识</h1><p>接入网&#x2F;enterprise：以太网和wifi的特点：</p>
<h2 id="一些指定的端口port"><a href="#一些指定的端口port" class="headerlink" title="一些指定的端口port"></a>一些指定的端口port</h2><p><img src="E:\DeskTable\博客学习截图传输\image-20240612205125464.png" alt="image-20240612205125464"> </p>
<h2 id="带宽是什么"><a href="#带宽是什么" class="headerlink" title="带宽是什么"></a>带宽是什么</h2><p>带宽是所有链路中传输速度最小的那个值</p>
<h2 id="各种应用对于数据丢失、宽带和时间敏感的要求"><a href="#各种应用对于数据丢失、宽带和时间敏感的要求" class="headerlink" title="各种应用对于数据丢失、宽带和时间敏感的要求"></a>各种应用对于数据丢失、宽带和时间敏感的要求</h2><p><img src="E:\DeskTable\博客学习截图传输\image-20240611195201263.png" alt="image-20240611195201263"></p>
<h2 id="MAC地址相关"><a href="#MAC地址相关" class="headerlink" title="MAC地址相关"></a>MAC地址相关</h2><p>Ethernet interface addresses以太网接口地址</p>
<ul>
<li><p>也称为MAC地址</p>
</li>
<li><p>也称为硬件地址（Hardware Address）</p>
</li>
</ul>
<p><strong>IEEE注册管理机构</strong>：</p>
<ul>
<li>IEEE（电气电子工程师学会）管理MAC地址的分配。</li>
<li>网络设备制造商必须向IEEE注册，并被分配一个唯一的组织唯一标识符（OUI）。</li>
<li>确保了每个以太网接口都有一个唯一的MAC地址。</li>
</ul>
<p><strong>组织唯一标识符（OUI）</strong>：</p>
<ul>
<li>OUI是一个24位（3字节）的数字，用于唯一标识制造商或组织。</li>
<li>OUI构成MAC地址的前三个字节（24位）。</li>
</ul>
<p><strong>设备特定标识符</strong>：</p>
<ul>
<li>MAC地址的剩余24位由制造商分配。这些位用于唯一标识制造商生产的每个网络接口卡。</li>
<li>这意味着每个制造商可以为每个OUI生成多达 2242^{24}224 个唯一的MAC地址。</li>
</ul>
<h2 id="数据链路层某些协议的分类："><a href="#数据链路层某些协议的分类：" class="headerlink" title="数据链路层某些协议的分类："></a>数据链路层某些协议的分类：</h2><p><strong>基于竞争的协议</strong>：</p>
<ul>
<li>CSMA&#x2F;CD</li>
<li>CSMA</li>
<li>ALOHA</li>
</ul>
<p><strong>基于时分多址的协议</strong>：</p>
<ul>
<li>TDMA</li>
</ul>
<h2 id="各层协议的头部："><a href="#各层协议的头部：" class="headerlink" title="各层协议的头部："></a>各层协议的头部：</h2><p><strong>应用层（Application Layer）</strong>：</p>
<ul>
<li>应用层数据报不会添加额外的头部。例如，HTTP请求和响应的头部信息已经包含在应用层数据中。</li>
</ul>
<p><strong>传输层（Transport Layer）</strong>：</p>
<ul>
<li>TCP头部大小通常是20字节，但在某些情况下可能会有额外的选项字段，最大可达60字节。</li>
<li>UDP头部大小固定为8字节。</li>
</ul>
<p><strong>网络层（Network Layer）</strong>：</p>
<ul>
<li>IPv4头部大小通常是20字节，但也可能因选项字段而有所增加，最大可达60字节。</li>
<li>IPv6头部大小固定为40字节。</li>
</ul>
<p><strong>数据链路层（Data Link Layer）</strong>：</p>
<ul>
<li>数据链路层的头部大小取决于使用的协议，例如以太网帧的头部大小通常为14字节。不过，需要注意的是，这个头部大小不是在所有情况下都一样，它可能会因为使用的协议和网络设备而有所变化。</li>
</ul>
<h2 id="复用和解复用"><a href="#复用和解复用" class="headerlink" title="复用和解复用"></a>复用和解复用</h2><p><strong>复用 multiplexing</strong>：发送端将将应用层的每一个socket的数据合并交付给传输层</p>
<p><strong>解复用 demultiplexing</strong>：传输层将收到的数据交付给正确的socket</p>
<h2 id="电路交换和分组交换、数据报交换和虚电路交换的特点"><a href="#电路交换和分组交换、数据报交换和虚电路交换的特点" class="headerlink" title="电路交换和分组交换、数据报交换和虚电路交换的特点"></a>电路交换和分组交换、数据报交换和虚电路交换的特点</h2><ol>
<li>电路交换：最经典的电路交换网是电话网络。<ol>
<li>数据传输方式：<ol>
<li>在通信之前需要先建立电路，连接两个通信端点</li>
<li>通信中的数据都跳过这条电路进行传输</li>
</ol>
</li>
<li>资源使用：<ol>
<li>主要特点是可以独占资源</li>
</ol>
</li>
<li>连接建立：<ol>
<li>三个阶段：1. 建立连接  2. 通信  3. 释放连接</li>
</ol>
</li>
</ol>
</li>
<li>分组交换：<ol>
<li>数据传输方式：<ol>
<li>大的报文被分割成小的packet，每个packet独立传输</li>
<li>pkt选择最佳路径进行传输，可能经过不同的网络节点和链路</li>
</ol>
</li>
<li>资源使用：<ol>
<li>传输时，网络资源动态分配和共享</li>
</ol>
</li>
<li>通信连接：在进行通信之前不建立连接</li>
</ol>
</li>
</ol>
<h3 id="分组交换和电路交换的区别"><a href="#分组交换和电路交换的区别" class="headerlink" title="分组交换和电路交换的区别"></a>分组交换和电路交换的区别</h3><p><strong>资源使用</strong>：</p>
<ul>
<li>分组交换：动态分配和共享网络资源。</li>
<li>电路交换：建立专用的连接，独占网络资源。</li>
</ul>
<p><strong>连接建立</strong>：</p>
<ul>
<li>分组交换：不需要事先建立连接，每个数据包独立传输。</li>
<li>电路交换：需要事先建立连接，通信双方独占建立的电路。</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li>分组交换：Internet中的IP网络。</li>
<li>电路交换：传统的电话网络。</li>
</ul>
<h2 id="互联网分层的两个重要原因"><a href="#互联网分层的两个重要原因" class="headerlink" title="互联网分层的两个重要原因"></a>互联网分层的两个重要原因</h2><p><strong>Scale and administrative autonomy</strong></p>
<h2 id="分组交换网络性能评估指标：延迟、丢包和吞吐量"><a href="#分组交换网络性能评估指标：延迟、丢包和吞吐量" class="headerlink" title="分组交换网络性能评估指标：延迟、丢包和吞吐量"></a>分组交换网络性能评估指标：延迟、丢包和吞吐量</h2><p><strong>丢包</strong>：</p>
<ul>
<li><strong>数据包丢失</strong>：在到达目的地之前丢弃或丢失的数据包。可能由于拥塞、错误或缓冲区溢出等原因造成。</li>
<li><strong>比特错误率（BER）</strong>：接收到的错误比特数与发送的总比特数的比率。反映了传输媒介的可靠性。</li>
</ul>
<p><strong>吞吐量</strong>：</p>
<ul>
<li><strong>有效吞吐量</strong>：单位时间内传输的实际有用数据量，不包括协议开销和重传。反映了数据传输的有效速率。</li>
<li><strong>链路利用率</strong>：链路被使用来传输数据的时间百分比。反映了链路容量的有效利用程度。</li>
</ul>
<h3 id="对网络性能的影响-1"><a href="#对网络性能的影响-1" class="headerlink" title="对网络性能的影响"></a>对网络性能的影响</h3><ul>
<li><strong>延迟</strong>：高延迟会导致响应时间增加和实时通信性能下降。</li>
<li><strong>丢包</strong>：数据包丢失会降低数据传输的质量，影响网络的可靠性。</li>
<li><strong>吞吐量</strong>：较高的吞吐量表示网络容量和性能更好，允许在给定时间内传输更多的数据。</li>
</ul>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p>用于在计算机网络中自动分配IP地址和其他网络配置参数的协议。</p>
<p>主要目的是简化网络管理，提高网络的可扩展性和灵活性。</p>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><p>Data link layer in IEEE802.3 is divided to two function sub-layers. They are (MAC) and (LLC). </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" data-id="cm7pqe0870039bov2e278ccjq" data-title="计算机网络期末复习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件架构设计期末复习
        
      </div>
    </a>
  
  
    <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编译原理期末复习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E5%88%B7%E9%A2%98/">leetcode刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typora/">typora</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E5%85%AC%E5%85%B1%E5%9F%BA%E7%A1%80%E8%AF%BE/">大学公共基础课</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92%E8%B7%AF%E7%BA%BF/">学习规划路线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">微信小程序开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/">经典算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/">计算机重要基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/">设计架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E9%A9%AC-%E5%90%8E%E7%AB%AF/">黑马:后端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E5%9F%BA%E7%A1%80/" rel="tag">Vue基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html%E5%9F%BA%E7%A1%80/" rel="tag">html基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%BA%95%E5%B1%82/" rel="tag">java底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%A1%86%E6%9E%B6/" rel="tag">java框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%9F%BA%E7%A1%80/" rel="tag">js基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B/" rel="tag">关系型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84/" rel="tag">单体架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">大学专业课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" rel="tag">学习规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/" rel="tag">计算机四大件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/" rel="tag">设计架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">软件架构设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag">软件设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">软件项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%9D%82%E7%BB%8F%E9%AA%8C/" rel="tag">闲杂经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B/" rel="tag">非关系型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E9%98%B6/" rel="tag">高阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC/" rel="tag">黑马</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JDBC/" style="font-size: 11.67px;">JDBC</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Vue%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Vue基础</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">html基础</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/java%E5%BA%95%E5%B1%82/" style="font-size: 10px;">java底层</a> <a href="/tags/java%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">java框架</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">js基础</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B/" style="font-size: 10px;">关系型</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 11.67px;">前端</a> <a href="/tags/%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84/" style="font-size: 11.67px;">单体架构</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 18.33px;">后端</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 11.67px;">基础</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E8%AF%BE/" style="font-size: 16.67px;">大学专业课</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">学习规划</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">开发工具</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 10px;">想法</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 18.33px;">数据库</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 20px;">期末复习</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">离散数学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/" style="font-size: 15px;">计算机四大件</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">设计架构</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">软件架构设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">软件设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">软件项目管理</a> <a href="/tags/%E9%97%B2%E6%9D%82%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">闲杂经验</a> <a href="/tags/%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B/" style="font-size: 10px;">非关系型</a> <a href="/tags/%E9%AB%98%E9%98%B6/" style="font-size: 10px;">高阶</a> <a href="/tags/%E9%BB%91%E9%A9%AC/" style="font-size: 11.67px;">黑马</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/01/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/">经典算法学习</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E7%AE%97%E6%B3%95/LeetCode/">Leetcode刷题题解</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络学习</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/">计算机组成原理</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E8%A6%81%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>